
===PAGE 1===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
신학과
1 전필 22005 001 기독교세계관과진로 3 윤영훈 수4-6 재507호 강의
실(혁신) 
1 전선 21474 001 구약성서이야기 3 최기수 월4-6 기502 
1 전선 21952 001 공동체성경읽기 3 월1-3 기318 
1 전선 21956 001 지성과영성 3 윤형석 화1-3 기316 
2 전선 20943 001 NGO와 사회선교 3 구성모 월4-6 기316 
2 전선 20947 001 세계종교의 이해 3 김찬형 화7-9 기502 
2 전선 21482 001 디지털영상콘텐츠 3 백종범 화4-6 기316 
2 전선 21486 001 찬양사역실습 3 이재민 월7-9 기502 
2 전선 21960 001 예수와바울 3 박정수 수7-9 기316 
3 전선 00075 001 실천신학 3 오현철 화4-6 기502 
3 전선 21479 001 언론과뉴미디어 3 윤영훈 수7-9 재502호 강의
실(대형) 
3 전선 21491 001 현대사회와기독교윤리 3 화1-3 기502 
3 전선 21494 001 데이터베이스성서연구 3 성태동 월7-9 기316 
3 전선 21497 001 토라와지혜 3 최종원 수7-9 재507호 강의
실(혁신) 
4 전선 20418 001 성서그리스어 3 배원섭 화4-6 재709호 
4 전선 21496 001 청소년사역실습 3 BAEK BYEOL
AH 목4-6 기316 
===PAGE 2===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
기독교교육상담학과
1 전필 20958 001 발달심리 3 박미라 화1-3 기318 
1 전필 21454 001 예수와교육 3 박은혜 목4-6 기318 
1 전선 22137 001 심리상담학개론 3 박미라 화4-6 기318 
1 전선 22138 001 AI와교육상담 3 이미아 목1-3 기502 
2 전선 00588 001 기독교교육철학 3 박은혜 수4-6 기502 
2 전선 00626 001 기독교교육개론 3 이은성 화7-9 기318 
2 전선 04825 001 진로상담 3 박현정 목4-6 재502호 강의
실(대형) 
2 전선 20968 001 청소년활동 3 박현정 수7-9 기307 
2 전선 21451 001 신·구약개론 3 김은정 수1-3 기502 
3 전선 00166 001 종교심리학 3 박은혜 목1-3 기318 
3 전선 18210 001 종교교과논리및논술 3 이은성 수7-9 기318 
3 전선 20960 001 청소년지도방법론 3 명봉호 월7-9 기318 
3 전선 21452 001 심리측정및평가 3 이보라 목4-6 기502 
4 전필 20961 001 기독교교육상담실습 0 박미라 목9-9 기318 
4 전선 04771 001 가족상담 3 박미라 수4-6 기318 
4 전선 20425 001 성인•노인사역 3 박은혜 수7-9 기502 
4 전선 20963 001 청소년프로그램개발과평가 3 명봉호 월4-6 기318 
4 전선 21149 001 청소년복지 3 정옥 수1-3 기318 
===PAGE 3===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
문화선교학과
3 전선 19424 001 다문화교육론(원격수업) 3 정미경 목1-3 기316 
3 전선 20437 001 한류와 글로벌리즘 3 이수환 수4-6 기316 
3 전선 21472 001 해외동포사회의이해 3 이수환 수1-3 기316 
3 전선 21476 001 스토리텔링과스피치 3 오현철 화7-9 기316 
3 전선 21479 002 언론과뉴미디어 3 윤영훈 수7-9 재502호 강의
실(대형) 
4 전선 21483 001 지역문화기획워크숍 3 이민형 화4-6 재502호 강의
실(대형) 
===PAGE 4===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
영어영문학과
1 전선 01050 001 영어회화(1) 3 CHELLEW ARIK
GABE 화4-6 영303 
1 전선 01050 002 영어회화(1) 3 CHELLEW ARIK
GABE 수7-9 영303 
1 전선 01050 003 영어회화(1) 3
CORCORAN
WILLIAM
JOSEPH
목4-6 영306 
1 전선 01050 004 영어회화(1) 3 LEVEILLE BEAU
RICHARD 목7-9 영303 
1 전선 20909 001 영문학읽기와 글쓰기 3 김정민 화7-9 영306 
1 전선 20909 002 영문학읽기와 글쓰기 3 김정민 수4-6 영306 
2 전선 01047 001 영어글쓰기(1) 3 LEVEILLE BEAU
RICHARD 월7-9 영306 
2 전선 01047 002 영어글쓰기(1) 3 LEVEILLE BEAU
RICHARD 목4-6 영303 
2 전선 01093 001 영어문법의이해 3 이정아 수7-9 영306 
2 전선 01093 002 영어문법의이해(원격수업) 3 이정아 화10-12 영306 
2 전선 07394 001 영국문학개론 3 김희선 화1-3 영206(인문대
혁신강의실) 
2 전선 07505 001 영어발음의원리와연습 3
CORCORAN
WILLIAM
JOSEPH
목7-9 영206(인문대
혁신강의실) 
2 전선 07505 002 영어발음의원리와연습(원격수
업) 3
CORCORAN
WILLIAM
JOSEPH
수10-12 영306 
2 전선 20987 001 진로와취창업 2 이정아 수4-5 영303 
3 전선 01010 001 영국시 3 김희선 목1-3 영206(인문대
혁신강의실) 
3 전선 01041 001 영국소설 3 김정민 수7-9 영204 
3 전선 01100 001 영어스피치 3
CORCORAN
WILLIAM
JOSEPH
월7-9 영303 
3 전선 07428 001 영미문화의이해 3 LEVEILLE BEAU
RICHARD 월4-6 영306 
3 전선 21115 001 영미문학과 영상 3 손현 화4-6 영306 
4 전선 01025 001 영미희곡 3
CORCORAN
WILLIAM
JOSEPH
월4-6 영303 
4 전선 06088 001 번역의이론및실제 3 표시연 화7-9 영303 
4 전선 19811 001 공인영어테스트분석 3 이정아 목7-9 영306 
===PAGE 5===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
영어영문학과(2부)
3 전선 01010 002 영국시(원격수업) 3 김희선 수10-12 영206(인문대
혁신강의실) 
3 전선 01041 002 영국소설(원격수업) 3 김정민 목10-12 영306 
3 전선 01100 002 영어스피치 3 LEVEILLE BEAU
RICHARD 화10-12 영303 
===PAGE 6===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
중어중문학과
1 전선 01905 001 한문강독 3 빈미정 수4-6 영107(인문대
스마트강의실) 
1 전선 01905 002 한문강독 3 빈미정 목7-9 영309 
1 전선 21689 001 기초중국어회화(기본) 3 ZHENG DIAN
HUI 월4-6 영309 
1 전선 21689 002 기초중국어회화(기본) 3 ZHENG DIAN
HUI 화7-9 영309 
1 전선 21689 003 기초중국어회화(기본) 3 ZHENG DIAN
HUI 수7-9 영309 
1 전선 21714 001 중국전통과사회문화 3 문정진 화4-6 영204 
1 전선 21714 002 중국전통과사회문화 3 문정진 수7-9 영107(인문대
스마트강의실) 
2 전선 02112 001 중국문학개관 3 문정진 수4-6 영309 
2 전선 02138 001 중국현대문학의이해 3 심혜영 화7-9 영204 
2 전선 18341 001 초급중국어강독 3 빈미정 화4-6 영309 
2 전선 21691 001 실용중국어회화(기본) 3 SUN ZHEN 화1-3 영204 
2 전선 21691 002 실용중국어회화(기본) 3 SUN ZHEN 목4-6 영204 
3 전선 07453 001 고급중국어강독 3 심혜영 수4-6 영204 
3 전선 18211 001 중국어교과교육론 3 SUN ZHEN 화7-9 영206(인문대
혁신강의실) 
3 전선 21661 001 기초비즈니스중국어 3 ZHENG DIAN
HUI 화1-3 영309 
3 전선 21663 001 중국어기초문법 3 SUN ZHEN 목7-9 영204 
4 전선 18204 001 중국어논리및논술 3 SUN ZHEN 월7-9 영204 
4 전선 19590 001 중국현대문학세미나 3 심혜영 목4-6 영309 
===PAGE 7===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
국어국문학과
1 전선 01958 001 문학의세계 3 김효재 금1-3 영304 
1 전선 21521 001 한국어학개론 3 우순조 월1-3 영304 
2 전선 01942 001 한국문학개론 3 하성운 수4-6 영401 
2 전선 01946 001 현대소설의이해 3 나준성 화7-9 영304 
2 전선 01959 001 영상문학론 3 이경욱 목7-9 영304 
2 전선 21522 001 한국어음운론 3 우순조 목1-3 영304 
2 전선 21530 001 한국어전산학기초 3 우순조 화1-3 영107(인문대
스마트강의실) 
3 전선 01933 001 방송구성론 3 이경욱 목4-6 영304 
3 전선 07351 001 한국문학사 3 이종석 수7-9 영304 
3 전선 17825 001 문화산업과스토리텔링 3 하성운 화7-9 영401 
3 전선 21538 001 한국어문법론 3 우순조 수4-6 영304 
4 전선 20845 001 문화콘텐츠개발과고전작가 3 진영희 월7-9 영304 
4 전선 21527 001 출판기획론 3 진영희 월4-6 영304 
4 전선 21528 001 현대소설작가론 3 나준성 화4-6 영401 
===PAGE 8===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
사회복지학과
1 전선 20733 001 사회복지학개론 3 김혜경 수7-9 중309 
1 전선 20733 002 사회복지학개론 3 임아름 목7-9 중309 
1 전선 20733 003 사회복지학개론 3 류태경 목4-6 중310 
1 전선 20733 004 사회복지학개론 3 김종욱 월1-3 중302 
1 전선 20733 005 사회복지학개론 3 임아름 목10-12 중309 
2 전선 00802 001 사회문제론 3 박미영 목4-6 중301 
2 전선 00802 002 사회문제론 3 박미영 목7-9 중301 
2 전선 00802 003 사회문제론 3 김신호 목10-12 중310 
2 전선 00806 001 사회복지정책론 3 박윤영 화1-3 중302 
2 전선 00806 002 사회복지정책론 3 박윤영 화7-9 중302 
2 전선 00806 003 사회복지정책론 3 남은희 목1-3 중302 
2 전선 00806 004 사회복지정책론 3 이원지 화10-12 중309 
2 전선 00814 001 자원봉사론 3 강현구 화4-6 중309 
2 전선 00814 002 자원봉사론 3 강현구 화7-9 중309 
2 전선 00814 003 자원봉사론 3 강원오 목10-12 중301 
2 전선 00842 001 사회복지윤리와철학 3 류태경 목1-3 중310 
2 전선 00842 002 사회복지윤리와철학 3 신연희 수7-9 중302 
2 전선 00842 003 사회복지윤리와철학 3 신연희 수10-12 중302 
2 전선 00845 001 사회복지실천론 3 조춘범 월7-9 중302 
2 전선 00845 002 사회복지실천론 3 김종욱 월4-6 중302 
2 전선 00845 003 사회복지실천론 3 이문재 수4-6 중310 
2 전선 00845 004 사회복지실천론 3 김미숙 화10-12 중302 
2 전선 21410 012 진로탐색(1) 3 김현숙 토4-9 중301 
3 전선 00847 001 장애인복지론 3 신준옥 화4-6 중301 
3 전선 00847 003 장애인복지론 3 김수경 화7-9 중310 
3 전선 00864 001 아동복지론 3 이현경 목4-6 중309 
3 전선 00864 003 아동복지론 3 강창실 월7-9 중309 
3 전선 00876 001 사회복지조사론 3 정은주 수1-3 중302 
3 전선 00876 003 사회복지조사론 3 정은주 수4-6 중302 
3 전선 00876 004 사회복지조사론 3 최혜진 수7-9 중310 
3 전선 00889 001 사례관리론 3 김현숙 수4-6 중301 
3 전선 00889 003 사례관리론 3 김현숙 목4-6 중302 
3 전선 04734 001 프로그램개발과평가 3 이지혜 월4-6 중301 
3 전선 04734 003 프로그램개발과평가 3 이지혜 월7-9 중301 
3 전선 20734 001 정신건강사회복지론 3 김은재 화4-6 중302 
3 전선 20734 003 정신건강사회복지론 3 김은재 화7-9 중301 
3 전선 22144 001 사회복지현장실습입문(학생제안과목) 3 김정선 목7-9 중302 
4 전선 00803 001 사회보장론 3 유재남 수1-3 중309 
===PAGE 9===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
사회복지학과
4 전선 00803 003 사회보장론 3 유재남 수4-6 중309 
4 전선 00888 001 사회복지현장실습(2) 3 신준옥 화1-3 중301 
4 전선 00888 003 사회복지현장실습(2) 3 신준옥 목1-3 중309 
4 전선 07221 001 사회복지특강(원격수업) 3 신연희 화4-6 중310 
4 전선 20737 001 학교사회복지론 3 이창숙 월7-9 중310 
===PAGE 10===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
사회복지학과(2부)
3 전선 00847 002 장애인복지론 3 김수경 화10-12 중301 
3 전선 00864 002 아동복지론 3 이덕남 월10-12 중302 
3 전선 00876 002 사회복지조사론 3 이은아 수10-12 중310 
3 전선 04734 002 프로그램개발과평가 3 김현숙 수10-12 중301 
3 전선 20734 002 정신건강사회복지론 3 김혜경 월10-12 중309 
3 전선 22144 003 사회복지현장실습입문(학생제안과목) 3 김정선 목10-12 중302 
4 전선 00888 002 사회복지현장실습(2) 3 윤순이 월10-12 중301 
4 전선 07221 002 사회복지특강(원격수업) 3 신연희 화10-12 중310 
4 전선 20737 002 학교사회복지론 3 이창숙 월10-12 중310 
===PAGE 11===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
국제개발협력학과
1 전필 19890 001 국제개발협력론 3 임형백 수7-9 중209 
1 전선 18411 001 세계및지역연구 3 임형백 화7-9 중209 
1 전선 19889 001 지리학개론 3 남수연 수4-6 중208 
1 전선 22159 001 데이터로읽는국제개발협력 3 김철민 월4-6 중208 
2 전선 00750 001 농촌개발론 3 임정희 목7-9 중209 
2 전선 19892 001 인류학개론 3 임형백 월7-9 중209 
2 전선 21448 001 경제발전이론과실무 3 문정혜 월4-6 중209 
3 전필 18464 001 공적개발원조론 3 임정희 목4-6 중209 
3 전선 19897 001 국제개발협력과NGOs 3 남수연 화7-9 중208 
3 전선 19898 001 지역분석론 3 박상희 목4-6 중208 
3 전선 21450 001 환경과개발 3 남수연 화4-6 중208 
4 전선 00738 001 주택정책론 3 박상희 목7-9 중208 
4 전선 21443 001 지속가능발전론 3 남수연 수7-9 중208 
4 전선 21445 001 창업론 3 우재영 수4-6 중209 
4 전선 21446 001 국제개발협력프로젝트기획및관리 3 김철민 월7-9 중208 
===PAGE 12===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
행정학부
1 전선 00763 001 지방자치론 3 이용환 화7-9 중305 
1 전선 01201 001 행정학개론 3 송효진 목7-9 중305 
1 전선 01201 002 행정학개론 3 송효진 화4-6 영304 
1 전선 01229 001 조직론(신입생분반) 3 라휘문 월4-6 중305 
1 전선 01229 002 조직론(2-4학년,타과분반) 3 라휘문 월10-12 중305 
2 전선 01204 001 인사행정론 3 임정빈 월7-9 중305 
2 전선 01215 001 정책학개론(신입생분반) 3 남기범 수4-6 중305 
2 전선 01215 002 정책학개론(2-4학년분반) 3 남기범 수7-9 중305 
===PAGE 13===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
행정학 전공
행정학부
2 전선 21698 001 행정과데이터활용 3 서인석 화7-9 영205 
===PAGE 14===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
지역공공인재학 전공
행정학부
2 전선 21963 001 지방정부론 3 서인석 목7-9 중308 
2 전선 21964 001 공직국어와언어논리기초 3 목4-6 중308 
===PAGE 15===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
행정학과
3 전선 01202 001 기획론 3 이찬희 목7-9 중310 
3 전선 01205 001 재무행정론 3 이민아 화4-6 중305 
3 전선 01225 001 행정법 3 김재희 목4-6 중305 
3 전선 01288 001 정부혁신론 3 서인석 수7-9 중301 
4 전선 01208 001 행정철학 3 송효진 수7-9 중308 
4 전선 01235 001 정부기업관계론 3 임정빈 화7-9 중308 
4 전선 17852 001 정책평가론 3 홍상우 월4-6 중308 
4 전선 17853 001 갈등관리및협상론 3 임정빈 화1-3 중305 
===PAGE 16===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
행정학과(2부)
3 전선 01202 002 기획론 3 이찬희 목10-12 중308 
3 전선 01205 002 재무행정론 3 이민아 화10-12 중308 
3 전선 01225 002 행정법 3 김재희 목10-12 중305 
3 전선 01288 002 정부혁신론 3 서인석 수10-12 중305 
4 전선 01208 002 행정철학 3 송효진 수10-12 중308 
4 전선 01235 002 정부기업관계론 3 임정빈 화10-12 중305 
4 전선 17852 002 정책평가론 3 홍상우 월10-12 중209 
4 전선 17853 002 갈등관리및협상론 3 임정빈 월10-12 중308 
===PAGE 17===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
관광학과
1 전필 19913 001 관광학개론 3 김경배 화4-6 영311 
1 전필 19913 003 관광학개론 3 김경배 화7-9 영311 
1 전필 19913 004 관광학개론 3 김경배 수7-9 영311 
1 전선 21666 001 관광자원론 3 수4-6 영311 
2 전선 20630 001 관광마케팅 3 박지원 화4-6 중209 
2 전선 20987 003 진로와취창업 2 김경배 월7-8 영311 
2 전선 21669 001 여행산업론 3 김민경 월1-3 영311 
2 전선 21670 001 호텔관광영어(초급) 3 화7-9 영307 
2 전선 21671 001 호텔산업론 3 홍희선 수4-6 중308 
2 전선 21671 002 호텔산업론 3 최익준 월4-6 중310 
2 전선 21693 001 MICE산업론 3 김정아 목4-6 영107(인문대
스마트강의실) 
3 전선 21677 001 문화관광론 3 민병원 목4-6 영311 
3 전선 21678 001 축제이벤트론 3 김민경 월4-6 영311 
3 전선 21679 001 글로벌서비스매너 3 민병원 목1-3 영311 
3 전선 21680 001 객실관리론 3 홍희선 수1-3 중310 
3 전선 21680 002 객실관리론 3 최익준 월7-9 영111 
4 전선 21337 001 MICE사업론 3 박지원 화1-3 중209 
4 전선 21347 001 문화관광세미나 3 수1-3 영311 
4 전선 21352 001 관광스타트업 3 김정아 목7-9 영311 
===PAGE 18===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
경영학과
1 전필 18281 001 비즈니스영어(1) 2
GOLEMB
DANIEL ROGER 월2-3 중304 
1 전필 18281 002 비즈니스영어(1) 2
GOLEMB
DANIEL ROGER 월4-5 중102(컴퓨터
실습실) 
1 전필 18281 003 비즈니스영어(1) 2
GOLEMB
DANIEL ROGER 화2-3 중304 
1 전필 18281 004 비즈니스영어(1) 2
GOLEMB
DANIEL ROGER 화4-5 중102(컴퓨터
실습실) 
1 전필 18281 005 비즈니스영어(1) 2 OREILLY HAYES
RORY PHILIP 화7-8 영107(인문대
스마트강의실) 
1 전필 18281 007 비즈니스영어(1) 2 OREILLY HAYES
RORY PHILIP 목1-2 중303 
1 전필 18281 008 비즈니스영어(1) 2 OREILLY HAYES
RORY PHILIP 목3-4 중108 
1 전필 18281 009 비즈니스영어(1) 2 NEPAL SURYA 수7-8 중406 
1 전필 18281 010 비즈니스영어(1) 2 NEPAL SURYA 수10-11 영402 
1 전필 18281 011 비즈니스영어(1) 2 OREILLY HAYES
RORY PHILIP 목6-7 중207 
1 전필 18281 012 비즈니스영어(1) 2 NEPAL SURYA 목8-9 영402 
1 전선 01111 001 회계원리 3 최현정 수4-6 중303 
1 전선 01111 003 회계원리 3 최현정 수7-9 중303 
1 전선 01111 004 회계원리 3 심지수 화7-9 중207 
1 전선 01111 005 회계원리 3 이재연 수1-3 중303 
1 전선 22162 001 경영의이해 3 조군현 월4-6 중303 
1 전선 22162 002 경영의이해 3 조군현 수4-6 중304 
1 전선 22162 003 경영의이해 3 서일범 목4-6 중303 
1 전선 22162 004 경영의이해 3 서일범 목7-9 영310 
1 전선 22162 005 경영의이해 3 민윤지 금4-6 중304 
1 전선 22162 006 경영의이해 3 민윤지 금7-9 중304 
2 전선 01109 001 재무관리 3 김선제 목1-3 중304 
2 전선 01109 003 재무관리 3 김경용 목4-6 중304 
2 전선 01109 004 재무관리 3 김경용 월4-6 영206(인문대
혁신강의실) 
2 전선 01130 001 국제경영론 3 박명현 월4-6 중304 
2 전선 01130 002 국제경영론 3 박명현 월7-9 영206(인문대
혁신강의실) 
2 전선 01130 003 국제경영론 3 곽보선 화7-9 중304 
2 전선 01130 004 국제경영론 3 곽보선 화10-12 중205 
2 전선 01133 001 마케팅론 3 성정연 월4-6 중306 
===PAGE 19===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
경영학과
2 전선 01133 003 마케팅론 3 성정연 월7-9 중306 
2 전선 01133 004 마케팅론 3 김신애 수7-9 중304 
2 전선 01133 005 마케팅론 3 정병규 월10-12 중306 
2 전선 07533 001 인적자원관리 3 조군현 화4-6 중304 
2 전선 07533 002 인적자원관리 3 김동영 수7-9 영307 
2 전선 07533 003 인적자원관리 3 김동영 수10-12 중306 
2 전선 20639 001 품질운영론 3 이수진 목7-9 중303 
2 전선 20639 002 품질운영론 3 이수진 목10-12 중303 
2 전선 20639 003 품질운영론 3 전병삼 금4-6 중303 
2 전선 20987 008 진로와취창업 2 정병규 월7-8 중303 
2 전선 20987 013 진로와취창업 2 김경용 월2-3 중303 
2 전선 20987 014 진로와취창업 2 김경용 수2-3 중304 
3 전선 01163 001 중급회계 3 김동영 화4-6 중306 
3 전선 01163 003 중급회계 3 임광택 화1-3 중303 
3 전선 01174 001 국제마케팅 3 권미영 목4-6 중306 
3 전선 01174 003 국제마케팅 3 권미영 목7-9 중306 
3 전선 01193 001 소비자행동론 3 성정연 화7-9 중306 
3 전선 01193 003 소비자행동론 3 김미현 목7-9 중304 
3 전선 19221 001 선물시장옵션론 3 김선제 수7-9 중306 
4 전선 01127 001 세무회계 3 최현정 화7-9 중303 
4 전선 20446 001 무역실무론 3 정병규 화4-6 중303 
4 전선 20617 001 마케팅리서치 3 성정연 수4-6 중306 
4 전선 20618 001 핀테크론 3 박광현 월7-9 중304 
===PAGE 20===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
경영학과(2부)
3 전선 01163 002 중급회계 3 김동영 화10-12 중306 
3 전선 01174 002 국제마케팅 3 김신애 화10-12 중304 
3 전선 01193 002 소비자행동론 3 김미현 목10-12 중304 
3 전선 19221 002 선물시장옵션론 3 김선제 수10-12 중304 
4 전선 20446 002 무역실무론(원격수업) 3 정병규 화10-12 중303 
4 전선 20617 002 마케팅리서치 3 김신애 수10-12 중303 
4 전선 20618 002 핀테크론 3 박광현 월10-12 중304 
===PAGE 21===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
글로벌물류학과
1 전선 02001 001 기초일본어(1) 3 임태균 수4-6 영310 
1 전선 02001 002 기초일본어(1) 3 AIZAWA YUKA 월1-3 영310 
1 전선 02001 003 기초일본어(1) 3 AIZAWA YUKA 수7-9 영310 
1 전선 02001 004 기초일본어(1) 3 AIZAWA YUKA 금1-3 영310 
1 전선 18121 002 국제해운론(전공탐색심화) 3 전준우 화4-6 중307 
1 전선 18121 003 국제해운론(전공탐색심화) 3 전준우 화7-9 영310 
1 전선 21919 001 글로컬과물류 3 이준서 월4-6 영205 
1 전선 21919 002 글로컬과물류 3 이준서 화1-3 영205 
1 전선 21919 003 글로컬과물류 3 이준서 수4-6 영205 
2 전선 01138 001 물류관리론 3 정태원 화4-6 중406 
2 전선 01138 002 물류관리론 3 정태원 화7-9 중307 
2 전선 01138 003 물류관리론 3 정태원 수4-6 중307 
2 전선 19500 001 물류통계론 3 정준모 목7-9 영205 
2 전선 19594 001 중급일본어(1) 3 임태균 월4-6 영310 
2 전선 19594 002 중급일본어(1) 3 임태균 화4-6 영310 
2 전선 21939 001 빅데이터분석과시각화기초 3 이준서 수7-9 영205 
2 전선 21945 001 경제학컨버세이션 3 신현주 수1-3 중406 
2 전선 21945 002 경제학컨버세이션 3 신현주 수4-6 중406 
===PAGE 22===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
유통물류 전공
글로벌물류학부
3 전선 01135 001 유통시스템 3 한종길 월4-6 중406 
3 전선 01135 002 유통시스템 3 한종길 월7-9 중406 
3 전선 20451 001 중국물류기업론 3 곽수영 목1-3 영310 
3 전선 20451 002 중국물류기업론 3 곽수영 목4-6 영310 
3 전선 20710 001 국제물류시장분석 3 한종길 화1-3 중406 
3 전선 20710 002 국제물류시장분석 3 한종길 화7-9 중406 
4 전선 19612 001 복합운송론 3 정준모 목1-3 중406 
4 전선 19612 002 복합운송론 3 정준모 목4-6 중406 
===PAGE 23===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
국제물류 전공
글로벌물류학부
3 전선 01182 001 무역실무 3 장현진 금1-3 중406 
3 전선 01182 002 무역실무 3 장현진 금4-6 중406 
3 전선 02049 001 중급일본어회화 3 AIZAWA YUKA 월7-9 영310 
3 전선 02049 002 중급일본어회화 3 AIZAWA YUKA 수1-3 영310 
3 전선 18117 001 보관물류론 3 임종석 목4-6 영205 
3 전선 18117 002 보관물류론 3 임종석 목7-9 중307 
3 전선 18121 001 국제해운론 3 전준우 월4-6 중307 
3 전선 18121 004 국제해운론 3 전준우 월7-9 중307 
4 전선 01140 002 물류정보론 3 월7-9 영205 
4 전선 19606 001 비즈니스일본어 3 홍지형 목4-6 중307 
4 전선 19606 002 비즈니스일본어 3 홍지형 금4-6 중307 
4 전선 19607 001 일본대중문화론 3 임태균 화1-3 영310 
===PAGE 24===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
산업경영공학과
1 전선 21921 001 산업경영공학입문 3 임승길 화1-3 성108(산경) 
1 전선 21921 002 산업경영공학입문 3 임승길 목1-3 성108(산경) 
1 전선 22151 001 미적분과선형대수의이해 3 방준영 화7-9 성B101(산경) 
2 전선 05147 001 경영과학 3 정지영 수4-6 성107(산경) 
2 전선 05147 002 경영과학 3 정지영 수7-9 성107(산경) 
2 전선 20987 009 진로와취창업 2 방준영 화5-6 성B101(산경) 
2 전선 21116 001 객체지향 프로그래밍 언어 3 이시영 목1-3 성107(산경) 
2 전선 21116 002 객체지향 프로그래밍 언어 3 이시영 목4-6 성107(산경) 
2 전선 21368 001 공학통계 3 엄용환 월4-6 성107(산경) 
2 전선 21368 002 공학통계 3 엄용환 화7-9 성107(산경) 
3 전선 01756 001 실험계획법 3 민철홍 월4-6 성108(산경) 
3 전선 01756 002 실험계획법 3 민철홍 월7-9 성108(산경) 
3 전선 07621 001 생산운영관리 3 임승길 화7-9 성108(산경) 
3 전선 07621 002 생산운영관리 3 임승길 목7-9 성108(산경) 
3 전선 18372 001 신뢰성공학 3 윤혜선 화4-6 성108(산경) 
3 전선 18372 002 신뢰성공학 3 윤혜선 목4-6 성108(산경) 
3 전선 18473 001 품질관리 3 김태광 수4-6 성108(산경) 
3 전선 18473 002 품질관리 3 김태광 수7-9 성108(산경) 
4 전필 21370 001 산업경영 캡스톤디자인(1) 3 방준영 월7-9 성107(산경) 
4 전필 21370 002 산업경영 캡스톤디자인(1) 3 임승길 월7-9 성109(산경) 
4 전필 21370 003 산업경영 캡스톤디자인(1) 3 이시영 목7-9 성109(산경) 
4 전선 17881 001 경제성공학 3 심재영 월4-6 성B101(산경) 
4 전선 20820 001 빅데이터분석과 시각화의 기초 3 방준영 월1-3 성107(산경) 
4 전선 21369 001 딥러닝 3 방준영 목4-6 성109(산경) 
===PAGE 25===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
유아교육과
1 전필 04745 001 유아교육론 3 배지현 화4-6 영305 
1 전필 04745 002 유아교육론 3 배지현 수4-6 영305 
1 전선 07639 001 특수아동지도 3 장윤용 월1-3 영305 
1 전선 21142 001 유아교육과창의인성 3 임희수 월4-6 영305 
2 전필 00903 001 유아교육과정 3 오성은 수1-3 영108(사범대
스마트강의실) 
2 전필 00903 002 유아교육과정 3 임희수 월7-9 영307 
2 전선 00906 001 유아사회교육 3 조유진 화1-3 영305 
2 전선 00906 002 유아사회교육 3 조유진 화4-6 영307 
2 전선 00948 001 유아동작교육 3 이경진 수4-6 영108(사범대
스마트강의실) 
2 전선 00948 002 유아동작교육 3 이경진 수7-9 영305 
2 전선 00965 001 유아미술교육 3 김수희 월1-3 영108(사범대
스마트강의실) 
2 전선 20700 001 장애영유아통합교육 3 구본경 월4-6 영307 
3 전선 18236 002 유아관찰및실습 3 임은미 화4-6 영108(사범대
스마트강의실) 
3 전선 20640 001 유아교수방법론 3 신수진 수4-6 중409(수업행
동분석실) 
3 전선 20640 002 유아교수방법론 3 신수진 목4-6 중409(수업행
동분석실) 
3 전선 20702 001 특수교육측정및 평가 3 장윤용 수1-3 영305 
3 전선 21144 001 유아캡스톤디자인 3 김수희 목1-3 영305 
4 전선 00908 001 유아언어교육 3 배지현 목4-6 영305 
4 전선 00908 002 유아언어교육 3 배지현 목7-9 영305 
4 전선 07773 001 아동생활지도 3 김수희 수1-3 영307 
4 전선 18136 001 유아교사론 3 조유진 수4-6 영307 
4 전선 18136 002 유아교사론 3 조유진 목1-3 영307 
4 전선 18220 001 유아교과교재연구및지도법 3 오성은 월1-3 영307 
4 전선 18220 002 유아교과교재연구및지도법 3 오성은 화1-3 영307 
4 전선 21361 001 지적장애아교육 3 구본경 월7-9 영305 
===PAGE 26===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
체육교육과
1 전선 02507 001 맨손체조 2 박규리 월3-4 학318(무도실
) 
1 전선 02507 002 맨손체조 2 박규리 월5-6 학318(무도실
) 
1 전선 19884 001 체육사·철학 2 박현애 목5-6 영108(사범대
스마트강의실) 
1 전선 19884 002 체육사·철학 2 박현애 목7-8 영108(사범대
스마트강의실) 
1 전선 20330 001 스포츠영어(1) 3 LASHLEY KEITH
ANDRE 목1-3 학401(체육관
) 
1 전선 20330 002 스포츠영어(1) 3 LASHLEY KEITH
ANDRE 금1-3 학401(체육관
) 
1 전선 20739 001 체육교육진로 2 허철무 화7-8 영403 
1 전선 20739 002 체육교육진로 2 남재준 화2-3 영108(사범대
스마트강의실) 
1 전선 21462 001 운동실기 3 안상현 금4-6 학401(체육관
) 
1 전선 21462 002 운동실기 3 안상현 금7-9 학401(체육관
) 
2 전선 02565 001 운동역학 3 한수지 화4-6 영403 
2 전선 02565 002 운동역학 3 한수지 화7-9 영108(사범대
스마트강의실) 
2 전선 18139 001 운동학습및심리 3 김상태 금1-3 영403 
2 전선 18139 002 운동학습및심리 3 김상태 금4-6 영403 
2 전선 19632 001 육상경기(트랙) 2 여호수아 목8-9 학401(체육관
) 
2 전선 19633 001 야외실습및안전지도(집중수업
,학교밖수업) 1 안상현 수5-6 영206(인문대
혁신강의실) 
2 전선 19635 001 기계체조(마루) 2 안완식 월7-8 학401(체육관
) 
2 전선 19687 001 유소년체육론 2 박규남 화7-8 영404 
2 전선 20767 001 수영지도법 기초 1 최현수 월2-3 영404 
2 전선 20769 001 축구지도법 기초 1 이호열 목2-3 영403 
2 전선 20769 002 축구지도법 기초 1 남재준 수2-3 영403 
2 전선 21094 001 체육교육론 3 홍석호 목1-3 영108(사범대
스마트강의실) 
2 전선 21094 002 체육교육론 3 홍석호 목4-6 영403 
3 전필 02566 001 트레이닝방법론 3 안상현 화4-6 중409(수업행
동분석실) 
3 전필 02566 002 트레이닝방법론 3 안상현 화7-9 중409(수업행
동분석실) 
3 전선 02567 001 수상스포츠(집중수업,학교밖수업) 1 허철무 목7-8 영403 
3 전선 18222 001 체육교과교재연구및지도법 3 홍석호 금1-3 영108(사범대
스마트강의실) 
===PAGE 27===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
체육교육과
3 전선 18222 002 체육교과교재연구및지도법 3 홍석호 금4-6 영108(사범대
스마트강의실) 
3 전선 19637 001 체조종합교수법 2 안완식 수7-8 학401(체육관
) 
3 전선 20771 001 배구지도법 기초 1 김상태 화7-8 학401(체육관
) 
3 전선 20773 001 핸드볼지도법 기초 1 이동희 수1-2 학401(체육관
) 
3 전선 20773 002 핸드볼지도법 기초 1 이동희 수3-4 학401(체육관
) 
3 전선 20775 001 배드민턴지도법 기초 1 이호열 목4-5 학401(체육관
) 
3 전선 20778 001 탁구지도법 심화 2 김상태 화2-3 학401(체육관
) 
3 전선 20779 001 농구지도법 기초 1 김상태 수5-6 학401(체육관
) 
4 전선 02505 001 스포츠사회학 3 이한숙 수4-6 영404 
4 전선 02505 002 스포츠사회학 3 이한숙 수7-9 영404 
4 전선 02512 001 골프(1) 1 민성희 수7-8 영403 
4 전선 02589 001 종합실기(2) 1 여호수아 목6-7 학401(체육관
) 
4 전선 18142 001 체육논리및논술 2 김철민 월6-7 영108(사범대
스마트강의실) 
4 전선 18142 002 체육논리및논술 2 김철민 월8-9 영108(사범대
스마트강의실) 
4 전선 18237 001 체육교육연구법 2 남재준 화5-6 영404 
4 전선 20741 001 뉴스포츠 2 홍석호 화2-3 영404 
4 전선 21095 001 특수체육 2 박규남 수2-3 영404 
4 전선 21095 002 특수체육 2 박규남 목2-3 영404 
4 전선 21096 001 응급처치와 심폐소생술 2 허철무 월2-3 영403 
4 전선 21096 002 응급처치와 심폐소생술 2 허철무 월5-6 영403 
4 전선 22192 001 스포츠와디지털헬스케어(학생제안과목) 2 민성희 수5-6 영403 
===PAGE 28===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
교직부
1 교직 00201 001 교육학개론(유교A) 2 성진아 금2-3 영204 
1 교직 00201 002 교육학개론(유교B) 2 성진아 금5-6 영204 
1 교직 00201 003 교육학개론(체교A+일반교직) 2 조성범 금5-6 영309 
1 교직 00201 004 교육학개론(체교B) 2 조성범 금8-9 영309 
2 교직 00204 001 교육방법및교육공학(유교A) 2 성지훈 금5-6 영306 
2 교직 00204 002 교육방법및교육공학(유교B) 2 성지훈 금2-3 영306 
2 교직 00204 003 교육방법및교육공학(체교A+일반교직) 2 성지훈 월8-9 영404 
2 교직 00204 004 교육방법및교육공학(체교B) 2 성지훈 월5-6 영404 
2 교직 20707 001 생활지도및상담(유교A) 2 김경심 금2-3 영305 
2 교직 20707 002 생활지도및상담(유교B) 2 김경심 금5-6 영305 
2 교직 20707 003 생활지도및상담(체교A+일반교직) 2 곽은정 월5-6 중309 
2 교직 20707 004 생활지도및상담(체교B) 2 곽은정 월2-3 영309 
3 교직 18135 001 교직실무(체교A+일반교직) 2 임정연 월2-3 영204 
3 교직 18135 002 교직실무(체교B) 2 임정연 월5-6 영204 
3 교직 18135 003 교직실무(유교A) 2 이경진 목5-6 영307 
3 교직 18135 004 교직실무(유교B) 2 이경진 목7-8 영307 
3 교직 20352 001 학교폭력 예방 및 학생의 이해(유교A) 2 안도연 금5-6 영307 
3 교직 20352 002 학교폭력 예방 및 학생의 이해(유교B) 2 안도연 금8-9 영307 
3 교직 20352 003 학교폭력 예방 및 학생의 이해(체교A+일반교직) 2 조성범 금2-3 영309 
3 교직 20352 004 학교폭력 예방 및 학생의 이해(체교B) 2 조성범 월8-9 영309 
4 교직 00205 001 교육사회(유교) 2 조성범 월5-6 영401 
4 교직 00205 002 교육사회(체교+일반교직) 2 조성범 화2-3 중309 
4 교직 18137 001 학교현장실습(일반교직) 2 성지훈 화5-6 중308 
4 교직 18137 002 학교현장실습(체교) 2 안완식 화7-8 학318(무도실
) 
4 교직 18137 003 학교현장실습(유교) 2 이경진 화7-8 영305 
===PAGE 29===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
컴퓨터공학과
1 전선 18360 001 컴퓨터공학입문 3 강영명 수7-9 성407(컴공) 
1 전선 18360 002 컴퓨터공학입문 3 강영명 수4-6 성407(컴공) 
1 전선 20404 001 C프로그래밍 3 박미옥 수4-6 성405(컴공) 
1 전선 20404 005 C프로그래밍 3 박미옥 수7-9 성405(컴공) 
1 전선 20404 006 C프로그래밍 3 양경옥 화1-3 성406(컴공) 
2 전선 01690 001 데이터구조 3 박미옥 목7-9 성404(컴공) 
2 전선 01690 004 데이터구조 3 박미옥 목1-3 성404(컴공) 
2 전선 01690 005 데이터구조 3 박미옥 화7-9 성406(컴공) 
2 전선 01768 001 유닉스와리눅스 3 박중근 목1-3 성405(컴공) 
2 전선 01768 002 유닉스와리눅스 3 박중근 목7-9 성405(컴공) 
2 전선 20459 001 자바프로그래밍 3 최용석 월4-6 성405(컴공) 
2 전선 20459 002 자바프로그래밍 3 최용석 월7-9 성405(컴공) 
2 전선 20459 003 자바프로그래밍 3 김미연 화10-12 성404(컴공) 
2 전선 20460 001 윈도우프로그래밍 3 심미나 금4-6 성405(컴공) 
2 전선 20460 002 윈도우프로그래밍 3 심미나 금1-3 성405(컴공) 
2 전선 21410 009 진로탐색(1)(RoastRACOG) 3 강영명 토1-6 성407(컴공) 
2 전선 21410 014 진로탐색(1)(갓생일퀘) 3 박미옥 토1-6 성406(컴공) 
2 전선 21410 015 진로탐색(1)(웹보안) 3 임태수 토1-6 성405(컴공) 
2 전선 21410 016 진로탐색(1)(AI포트폴리오제작시스템) 3 강영명 토7-12 성407(컴공) 
2 전선 21410 017 진로탐색(1)(하이브리드AI기반뉴스중립성) 3 임태수 토7-12 성405(컴공) 
2 전선 21410 018 진로탐색(1)(BikerWeatherNavigation) 3 임태수 금7-12 성405(컴공) 
2 전선 21410 019 진로탐색(1)(사용자친화가계부시스템) 3 최정열 토1-6 성404(컴공) 
2 전선 21410 020 진로탐색(1)(AI음성인식기반대화형시스템) 3 강영명 금7-12 성407(컴공) 
2 전선 21704 001 선형대수 3 최수연 수7-9 성406(컴공) 
2 전선 21704 002 선형대수 3 최수연 수4-6 성406(컴공) 
3 전필 01307 001 소프트웨어공학 3 양경옥 월1-3 성406(컴공) 
3 전필 01307 002 소프트웨어공학 3 양경옥 월7-9 성406(컴공) 
3 전필 01307 003 소프트웨어공학 3 양경옥 화4-6 성406(컴공) 
3 전필 01320 001 컴퓨터알고리즘(원격수업) 3 임태수 목7-9 성407(컴공) 
3 전필 01320 002 컴퓨터알고리즘(원격수업) 3 임태수 목1-3 성407(컴공) 
3 전선 01309 001 인공지능 3 한경수 목1-3 성406(컴공) 
3 전선 01309 002 인공지능 3 한경수 목7-9 성406(컴공) 
3 전선 06263 001 모바일프로그래밍 3 최정열 화1-3 성405(컴공) 
3 전선 06263 004 모바일프로그래밍 3 최정열 화7-9 성405(컴공) 
3 전선 21093 001 웹응용기술(원격수업) 3 김미연 화7-9 성407(컴공) 
3 전선 21093 002 웹응용기술(원격수업) 3 김미연 화1-3 성407(컴공) 
4 전필 17961 001 전공종합설계(2)(졸업준비과목) 3 임태수 수10-12 성406(컴공) 
4 전필 17961 002 전공종합설계(2)(졸업준비과목) 3 한경수 수10-12 성404(컴공) 
===PAGE 30===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
컴퓨터공학과
4 전필 17961 003 전공종합설계(2)(졸업준비과목) 3 최정열 수10-12 성405(컴공) 
4 전필 17961 004 전공종합설계(2)(졸업준비과목) 3 강영명 수10-12 성407(컴공) 
4 전선 03031 001 고급네트워킹(원격수업) 3 최정열 월7-9 성404(컴공) 
4 전선 17962 001 비즈니스컴퓨팅기술 3 서병민 수4-6 성404(컴공) 
4 전선 20357 001 텍스트마이닝 3 한경수 수7-9 성404(컴공) 
4 전선 22076 001 직무실무(3) 9 강영명 일1-9 성407(컴공) 
===PAGE 31===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
정보통신공학과
1 전선 01652 001 프로그래밍언어 3 김인겸 화4-6 성207(정통) 
1 전선 01652 002 프로그래밍언어 3 김인겸 수4-6 성205(정통) 
1 전선 01652 003 프로그래밍언어 3 김인겸 수7-9 성205(정통) 
2 전필 01353 001 논리회로 3 김영호 목1-3 성207(정통) 
2 전필 01353 002 논리회로 3 김영호 목4-6 성207(정통) 
2 전필 01362 001 데이터통신 3 김도규 화4-6 성201(정통) 
2 전필 01362 002 데이터통신 3 김도규 화7-9 성201(정통) 
2 전필 01667 001 기초전자 3 윤기호 화1-3 성207(정통) 
2 전필 01667 002 기초전자 3 윤기호 화7-9 성207(정통) 
2 전선 01305 001 컴퓨터구조 3 이재철 화4-6 성202(정통) 
2 전선 01305 002 컴퓨터구조 3 이재철 화7-9 성202(정통) 
2 전선 01690 002 데이터구조 3 문형진 수4-6 성202(정통) 
2 전선 01690 003 데이터구조 3 문형진 수7-9 성202(정통) 
2 전선 18436 001 프로그래밍설계 3 정복래 목1-3 성202(정통) 
2 전선 18436 002 프로그래밍설계 3 정복래 목4-6 성202(정통) 
2 전선 21410 010 진로탐색(1)(Function founder) 3 김인겸 토1-6 성205(정통) 
2 전선 21410 021 진로탐색(1)(나만의포트폴리오웹사이트개발) 3 김인겸 토7-12 성205(정통) 
2 전선 21410 022 진로탐색(1)(AWS클라우드네트워크설계) 3 김인겸 일4-9 성205(정통) 
2 전선 21410 023 진로탐색(1)(온톨로지를활용한전공지식구조설계) 3 정복래 토1-6 성202(정통) 
2 전선 21410 024 진로탐색(1)(취업경쟁력확보를위한IT) 3 정복래 토7-12 성202(정통) 
2 전선 21410 025 진로탐색(1)(AWS클라우드기반리눅스웹서버구축) 3 정복래 일1-6 성202(정통) 
2 전선 21410 026 진로탐색(1)(희망직무역량분석기반취업준비) 3 윤기호 토1-6 성207(정통) 
2 전선 21410 027 진로탐색(1)(VLM 기술 연구) 3 윤기호 토7-12 성207(정통) 
2 전선 21410 028 진로탐색(1)(YOLO를활용한손동작인식PPT) 3 윤기호 일4-9 성207(정통) 
3 전선 01308 001 운영체제 3 김도규 목7-9 성207(정통) 
3 전선 01699 001 임베디드시스템 3 최원석 목4-6 성201(정통) 
3 전선 01699 002 임베디드시스템 3 최원석 목7-9 성201(정통) 
3 전선 06263 002 모바일프로그래밍 3 이광수 금4-6 성205(정통) 
3 전선 06263 003 모바일프로그래밍 3 이광수 금7-9 성205(정통) 
3 전선 18268 001 디지털통신시스템 3 윤기호 목4-6 성205(정통) 
3 전선 20356 001 머신러닝 3 김인겸 월4-6 성205(정통) 
3 전선 20356 002 머신러닝 3 김인겸 월7-9 성205(정통) 
3 전선 20893 001 웹서버프로그래밍 3 정복래 수4-6 성207(정통) 
3 전선 20893 002 웹서버프로그래밍 3 정복래 수7-9 성207(정통) 
4 전필 18438 001 종합설계 3 정복래 화1-3 성205(정통) 
4 전필 18438 002 종합설계 3 김인겸 화7-9 성205(정통) 
4 전선 01727 001 이동통신 3 박찬욱 월1-3 성207(정통) 
4 전선 01727 002 이동통신 3 박찬욱 월7-9 성207(정통) 
===PAGE 32===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
정보통신공학과
4 전선 03022 001 정보보안 3 박찬욱 월4-6 성207(정통) 
4 전선 03022 002 정보보안 3 박찬욱 화1-3 성202(정통) 
4 전선 22076 002 직무실무(3) 9 정복래 금7-15 성202(정통) 
4 전선 22190 001 가상화실습응용(학생제안과목) 3 김도규 월11-13 성B102(정통) 
===PAGE 33===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
미디어소프트웨어학과
1 전선 18330 001 디지털스토리텔링 3 김정이 월4-6 성303(미소) 
1 전선 18330 002 디지털스토리텔링 3 김정이 수4-6 성303(미소) 
1 전선 18409 002 대학수학 3 박경숙 목1-3 성301(미소) 
1 전선 18409 004 대학수학 3 박경숙 목4-6 성301(미소) 
1 전선 19814 001 멀티미디어소프트웨어개론 3 정유원 금1-3 성305(미소) 
1 전선 19814 002 멀티미디어소프트웨어개론 3 정유원 금4-6 성305(미소) 
1 전선 20404 003 C프로그래밍 3 김정이 목4-6 성303(미소) 
1 전선 20404 004 C프로그래밍 3 김정이 목7-9 성303(미소) 
2 전필 18333 001 게임수학 3 양혜지 화4-6 성305(미소) 
2 전필 18333 002 게임수학 3 양혜지 화7-9 성305(미소) 
2 전필 20471 001 자료구조및알고리즘 3 박경숙 목7-9 성305(미소) 
2 전필 20471 002 자료구조및알고리즘 3 최호웅 화1-3 성305(미소) 
2 전선 01744 001 디지털디자인 3 허원회 목1-3 성305(미소) 
2 전선 01744 002 디지털디자인 3 허원회 목4-6 성305(미소) 
2 전선 19817 001 자바웹프로그래밍(1) 3 최도현 수1-3 성304(미소) 
2 전선 19817 002 자바웹프로그래밍(1) 3 최도현 수4-6 성304(미소) 
2 전선 20936 001 머신러닝 기초 3 최호웅 월4-6 성304(미소) 
2 전선 20936 002 머신러닝 기초 3 최호웅 월7-9 성304(미소) 
2 전선 21410 011 진로탐색(1)(한국노인감정인식인공지능앱) 3 박성준 토4-9 성304(미소) 
2 전선 21410 029 진로탐색(1)(3D캐릭터모델링제작) 3 허원회 토1-6 성305(미소) 
3 전필 17874 001 컴퓨터그래픽스(1) 3 박혜진 월1-3 성305(미소) 
3 전필 17874 002 컴퓨터그래픽스(1) 3 박혜진 월4-6 성305(미소) 
3 전필 20937 001 게임엔진(1) 3 박성준 목1-3 성304(미소) 
3 전필 20937 002 게임엔진(1) 3 박성준 목7-9 성304(미소) 
3 전선 17963 002 3D모델링 3 허원회 화1-3 성303(미소) 
3 전선 17963 003 3D모델링 3 허원회 화4-6 성303(미소) 
3 전선 20556 001 서버프로그래밍 3 박중오 목4-6 성304(미소) 
3 전선 20939 001 앱프로그래밍(2) 3 양혜지 월7-9 성305(미소) 
3 전선 20939 002 앱프로그래밍(2) 3 양혜지 수4-6 성305(미소) 
4 전필 19820 001 미디어소프트웨어종합설계(2) 3 김정이 수7-9 성303(미소) 
4 전필 19820 002 미디어소프트웨어종합설계(2) 3 허원회 수7-9 성305(미소) 
4 전필 19820 003 미디어소프트웨어종합설계(2) 3 박성준 수7-9 성304(미소) 
4 전선 01308 002 운영체제 3 최도현 금1-3 성303(미소) 
4 전선 20907 001 가상현실/증강현실콘텐츠 제작 3 정유원 수1-3 성305(미소) 
===PAGE 34===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
도시디자인정보공학과
1 전선 20056 001 도시의이해 3 김수재 월4-6 중408(도디실
습실) 
1 전선 21179 001 도시빅데이터 3 목4-6 중408(도디실
습실) 
2 전선 19951 001 도시조사방법론 3 김수재 화4-6 중408(도디실
습실) 
2 전선 20059 001 주민참여론 3 김동현 화1-3 중206 
2 전선 20060 001 도시계획원론 3 문채 화7-9 중206 
2 전선 20061 001 마을만들기 이론 및 실습 3 김동현 목7-9 중408(도디실
습실) 
2 전선 21410 013 진로탐색(1) 3 김수재 토1-6 중405(도디실
습실) 
3 전선 06277 001 지리정보체계론 3 이동우 수1-3 중408(도디실
습실) 
3 전선 20067 001 환경계획론 3 유창형 화1-3 중207 
3 전선 20069 001 단지설계방법론 3 한홍구 목7-9 중405(도디실
습실) 
3 전선 20082 001 교통 및 물류론 3 김수재 화7-9 중408(도디실
습실) 
3 전선 21180 001 도시재개발 및 도시재생 3 문채 화4-6 중206 
4 전선 19494 001 도시관리론 3 오은열 월7-9 중408(도디실
습실) 
4 전선 19968 001 도시계획사 3 김동현 수7-9 중207 
4 전선 20075 001 인프라계획 3 정동선 수1-3 중207 
4 전선 21181 001 도시설계 실습 3 이범현 수4-6 중405(도디실
습실) 
===PAGE 35===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
음악학부
2 전필 19979 001 연주실습(3) 1 김동현 수8-8 기201(홍대실
홀) 
2 전선 01449 001 화성학(2) 2 HWANG SO
MYUNG 수4-5 기307 
2 전선 01546 001 합창(1) 1 정현혜 화7-8 기201(홍대실
홀) 
2 전선 18505 001 실기클래스(3) 1 김동현 화5-6
기념관 2층
238호 교수연
구실(김동현)
2 전선 18505 003 실기클래스(3) 1 김수련 목4-5 기237호 
2 전선 20479 001 전공영어(1) 3 KYE BONG
WON 금4-6 기308 
2 전선 21459 001 서양예술과 음악 2 진유정 목2-3 기309 
3 전필 19981 001 연주실습(5) 1 김수련 수8-8 기201(홍대실
홀) 
3 전선 01487 001 서양음악사(2) 2 NAM HEE
JUNG 화2-3 기309 
3 전선 01548 001 합창(3) 1 정현혜 화7-8 기201(홍대실
홀) 
3 전선 21456 001 음악교육론 2
YUH
KYONGEUN
KRISTY
화5-6 기307 
3 전선 21461 001 연주를위한음악분석 2
YUH
KYONGEUN
KRISTY
목2-3 기308 
4 전필 20906 001 캡스톤디자인(2) 3 신창식 목7-9 기308 
===PAGE 36===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
성악 전공
음악학부
2 전선 01462 001 Concert Choir (1) 1 김동현 화9-10 기201(홍대실
홀) 
2 전선 01517 001 성악문헌(1) 2 KYE BONG
WON 월4-5 기309 
2 전선 17899 001 독어가곡 2 김동현 목7-8 기309 
2 전선 21504 001 무대동작 2
KWAK
HYUNJOO
RACHEL
수2-3 기201(홍대실
홀) 
3 전선 01550 001 합창(5) 1 정현혜 화7-8 기201(홍대실
홀) 
3 전선 17941 001 Concert Choir (3) 1 김동현 화9-10 기201(홍대실
홀) 
3 전선 21086 001 오페라 워크샵(1) 2
KWAK
HYUNJOO
RACHEL
수5-6 기201(홍대실
홀) 
4 전선 17954 001 현대가곡 2 김동현 목5-6 기309 
4 전선 21501 001 성악매스터클래스(1) 1 김동현 화4-4 기201(홍대실
홀) 
===PAGE 37===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
피아노 전공
음악학부
2 전선 01563 001 피아노반주실습(1) 2 김수련 월5-6 기201(홍대실
홀) 
2 전선 19795 001 창의적예술교육실습 2 김명희 월2-3 기307 
2 전선 20942 001 건반화성 및 기법 2 NAM HEE
JUNG 수2-3 기309 
3 전선 01437 001 지휘법(1) 2 정현혜 화5-6 기201(홍대실
홀) 
3 전선 01485 001 피아노앙상블(1) 2 HWANG SO
MYUNG 목5-6 기201(홍대실
홀) 
3 전선 18515 001 바로크피아노음악 2 NAM HEE
JUNG 수5-6 기309 
3 전선 20991 001 음악기획및창업실습 2 김동현 월5-6 기308 
4 전선 19797 001 피아노페다고지 2 고화영 화2-3 기307 
4 전선 21458 001 음악교육프로그램개발 2 HWANG SO
MYUNG 화7-8 기307 
4 전선 21499 001 피아노매스터클래스(1) 1 NAM HEE
JUNG 수4-4 기201(홍대실
홀) 
===PAGE 38===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
실용음악예술학과
1 전필 22098 001 음악기초이론 2 노영숙 수7-8
학술201(돌비
애트모스스튜
디오)
1 전선 00239 001 음악의이해 3 이창구 화4-6
학술201(돌비
애트모스스튜
디오)
1 전선 21373 001 위클리 공연실습(1) 1 이창구 화9-9 기103(오딧세
이21홀) 
1 전선 22097 001 화성학(기초) 2 김은혜 수5-6
학술201(돌비
애트모스스튜
디오)
1 전선 22099 001 앙상블(기초) 2 김영진 목4-5 기103(오딧세
이21홀) 
1 전선 22100 001 뮤직테크놀로지의이해 2 유현식 수9-10
학술201(돌비
애트모스스튜
디오)
1 전선 22179 001 컴퓨터음악(기초) 2 이정현 목7-8 기317(컴퓨터
음악실) 
1 전선 22179 002 컴퓨터음악(기초) 2 이정현 목9-10 기317(컴퓨터
음악실) 
===PAGE 39===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
실용음악과
2 전필 21375 001 위클리 공연실습(3) 1 손현정 화9-9 기103(오딧세
이21홀) 
2 전선 20987 007 진로와취창업 2 월5-6
학술201(돌비
애트모스스튜
디오)
2 전선 21387 001 Pro Tools(기초) 2 차동규 목2-3 기317(컴퓨터
음악실) 
2 전선 21886 001 고급화성학 2 김은혜 수7-8 기210호 
2 전선 21887 001 기초발성 2 신창식 목4-5 기210호 
2 전선 21888 001 라이브퍼포먼스워크샵(팝&락
앙상블) 2 이진희 월2-3 기103(오딧세
이21홀) 
3 전필 21377 001 위클리 공연실습(5) 1 유현식 화9-9 기103(오딧세
이21홀) 
3 전선 20018 001 리듬실습 2 이창구 수2-3 기103(오딧세
이21홀) 
3 전선 21391 001 시창과청음(고급) 2 월2-3 기210호 
3 전선 21392 001 싱어송라이팅 2 임주연 화4-5 기317(컴퓨터
음악실) 
3 전선 21393 001 건반 프로듀싱 2 양태경 수9-10 기210호 
3 전선 21394 001 프로덕션 기획 및 개발 2 이동주 수5-6 기317(컴퓨터
음악실) 
3 전선 21395 001 K-Music Contents 작곡 2 월5-6 기317(컴퓨터
음악실) 
4 전선 20890 001 A Cappella 2 김효식 수7-8 기103(오딧세
이21홀) 
4 전선 21401 001 보컬스타일연구 2 이동주 수2-3 기317(컴퓨터
음악실) 
4 전선 21402 001 Improvisation 2 김영진 목7-8 기103(오딧세
이21홀) 
4 전선 21403 001 월드뮤직 앙상블 2 정희영 목2-3 기103(오딧세
이21홀) 
4 전선 21407 001 미디어사운드 2 이성교 목9-10 기337(스튜디
오실) 
4 전선 21408 001 믹스 마스터링 2 차동규 목4-5 기317(컴퓨터
음악실) 
===PAGE 40===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
연기예술학과
1 전선 21117 001 연극의 이해와 감상 3 이원현 목7-9 기320 
1 전선 21420 001 신체훈련실습 2 박호빈 목5-6 기407(연기) 
1 전선 21441 001 연기의 기초 2 정원조 금1-3 기407(연기) 
1 전선 21441 002 연기의 기초 2 정원조 금4-6 기407(연기) 
2 전선 20673 001 창작연극워크샵 3 이준호 수6-9 기301(대학극
장) 
2 전선 20987 005 진로와취창업(기본전공역량필요과목) 2 이원현 월8-9 기320 
2 전선 21416 001 연극교육론(전공역량필수교과목) 2 이원현 화2-3 기320 
2 전선 21423 001 중급연기 3 차병호 월1-3 기301(대학극
장) 
2 전선 21423 002 중급연기 3 금7-9 기407(연기) 
2 전선 21424 001 무대공간제작실습 2 김동경 목1-3 기301(대학극
장) 
2 전선 21442 001 연극화술 3 박우열 화4-6 기301(대학극
장) 
2 전선 21442 002 연극화술 3 금4-6 기301(대학극
장) 
3 전선 20671 001 연극제작(기본전공역량필요과
목) 3 최영재 금7-10 기301(대학극
장) 
3 전선 20764 001 고급연기 3 박우열 화7-9 기301(대학극
장) 
3 전선 20764 002 고급연기 3 강경동 목4-6 기301(대학극
장) 
3 전선 21118 001 뮤지컬 댄스 2 이지은 화4-6 기407(연기) 
3 전선 21413 001 연출의 이해와 실제 2 나진환 월4-6 기407(연기) 
3 전선 21413 002 연출의 이해와 실제 2 나진환 월7-9 기407(연기) 
3 전선 21418 001 연극교수학습방법(전공역량필수교과목) 2 함현경 목2-3 기320 
3 전선 21429 001 뮤지컬 가창실습 3 우창훈 월4-6 기301(대학극
장) 
3 전선 21429 002 뮤지컬 가창실습 3 우창훈 월7-9 기301(대학극
장) 
3 전선 21430 001 현대무대움직임연구 2 박호빈 목7-9 기407(연기) 
3 전선 21431 001 카메라연기 3 수1-3 기301(대학극
장) 
3 전선 21431 002 카메라연기 3 금1-3 기301(대학극
장) 
4 전선 21437 001 공연제작프로젝트(기본전공역
량필요과목) 3 강경동 목7-10 기301(대학극
장) 
4 전선 21438 001 고급연기실천 3 나진환 화7-9 기407(연기) 
===PAGE 41===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
영화영상학과
1 전선 21304 001 고전읽기 기초 3 심수경 월1-3 기320 
1 전선 21304 002 고전읽기 기초 3 심수경 월4-6 기320 
1 전선 21306 001 이야기발상법 3 수4-6 영111 
1 전선 21333 001 인간탐구및캐릭터실습 3 김중현 금4-6 영111 
1 전선 21333 002 인간탐구및캐릭터실습 3 김중현 금7-9 영111 
1 전선 22141 001 창의적상상과관찰(AI활용)([전문실기과목]실기중심운영/기초
역량필요) 3 송예진 화7-9 영111 
2 전선 20987 004 진로와취창업 2 정민아 목5-6 기320 
2 전선 21311 001 미학과철학으로영화읽기 3 이대범 금4-6 기320 
2 전선 21312 001 감각,정서,감정표현 3 이미랑 화4-6 기320 
2 전선 21312 002 감각,정서,감정표현 3 이미랑 화7-9 기320 
2 전선 21313 001 촬영조명기초 3 황경현 목1-4 영111 
2 전선 21313 002 촬영조명기초 3 황경현 목5-8 영111 
2 전선 21332 001 이데올로기비틀기와 사회학 3 이대범 금7-9 기320 
2 전선 22191 001 정서표현실습(학생제안과목) 3 수7-9 영111 
3 전선 21319 001 스크린플레이 3 김찬희 화4-6 영111 
3 전선 21319 002 스크린플레이 3 김찬희 화1-3 영111 
3 전선 21320 001 액팅포디렉팅 기초 3 배정화 화1-3 기321(캡스톤
실습실) 
3 전선 21320 002 액팅포디렉팅 기초 3 배정화 화4-6 기321(캡스톤
실습실) 
3 전선 21321 001 프로덕션 기초 (비주얼랭귀지) 3 이윤석 수4-7 기331(편집강
의실) 
3 전선 21321 002 프로덕션 기초 (비주얼랭귀지) 3 홍승기 수4-7 기320 
3 전선 21322 001 프로덕션 기초 (사운드랭귀지) 3 이윤석 수8-10 기331(편집강
의실) 
3 전선 21322 002 프로덕션 기초 (사운드랭귀지) 3 홍승기 수8-10 기320 
4 전필 21328 001 졸업영화프로덕션(프리프로덕
션)(졸업준비과목) 3 송예진 목2-5 기331(편집강
의실) 
4 전필 21329 001 졸업영화프로덕션(프로덕션)(
졸업준비과목) 3 송예진 목7-9 기331(편집강
의실) 
4 전선 21327 001 영화기획배급마케팅그리고산업 3 박두희 금1-3 영111 
===PAGE 42===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
뷰티디자인학과
1 전선 20610 001 미용학개론및기초실습 3 이서희 월4-6 기402(뷰티실
습실-헤어) 
1 전선 20610 002 미용학개론및기초실습 3 유유정 수4-6 재709호 
1 전선 20611 001 뷰티피부개론및기초실습 3 전해정 수4-6 기308 
1 전선 20611 002 뷰티피부개론및기초실습 3 전해정 수7-9 기308 
1 전선 20866 001 뷰티디자인개론및기초실습 3 전연숙 화4-6
기406(뷰티실
습실-메이크업
)
1 전선 20866 002 뷰티디자인개론및기초실습 3 전연숙 화7-9
기406(뷰티실
습실-메이크업
)
2 전선 18483 001 네일아트 3 이종숙 월4-6
기406(뷰티실
습실-메이크업
)
2 전선 18483 002 네일아트 3 이종숙 월7-9
기406(뷰티실
습실-메이크업
)
2 전선 18485 001 헤어스타일링(집중수업_후반
기) 3 유유정 목1-6 기402(뷰티실
습실-헤어) 
2 전선 18485 002 헤어스타일링(집중수업_전반
기) 3 유유정 목1-6 기402(뷰티실
습실-헤어) 
2 전선 19673 001 트랜드메이크업(집중수업_후
반기) 3 김종원 금4-9 기402(뷰티실
습실-헤어) 
2 전선 19673 002 트랜드메이크업 3 표연수 화1-3
기406(뷰티실
습실-메이크업
)
2 전선 21716 001 디지털피부분석및프로그램 3 전해정 화4-6 기401(뷰티실
습실-피부) 
2 전선 21716 002 디지털피부분석및프로그램 3 전해정 화7-9 기401(뷰티실
습실-피부) 
3 전선 18487 001 헤어칼라디자인 3 하성이 월7-9 기402(뷰티실
습실-헤어) 
3 전선 19677 001 뷰티창업론 3 김수연 화7-9 기402(뷰티실
습실-헤어) 
3 전선 19680 001 테라피실무 3 임주하 목7-9 기401(뷰티실
습실-피부) 
3 전선 20867 001 분장디자인 3 최진은 금4-6
기406(뷰티실
습실-메이크업
)
3 전선 21723 001 뷰티화장품(집중수업_전반기) 3 이종숙 화1-6 기402(뷰티실
습실-헤어) 
4 전선 19681 001 에스테틱트랜드분석 3 이재은 월4-6 기401(뷰티실
습실-피부) 
4 전선 20714 001 네일살롱트랜드 3 이종숙 목4-6
기406(뷰티실
습실-메이크업
)

===PAGE 43===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
뷰티디자인학과
4 전선 21092 001 뷰티캡스톤디자인(집중수업_
전반기) 3 전연숙 수4-9
기406(뷰티실
습실-메이크업
)

===PAGE 44===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
바이오화장품공학 전공
융합학부
1 전필 20745 001 화장품공학입문 3 이정민 화4-6 재706호 
1 전선 21163 001 코스메슈티컬 연구 3 김나영 수4-6 재408호 
1 전선 21980 001 퍼스널컬러와색채학 3 최여진 월4-6 학술302(강의
공간) 
2 전선 20987 011 진로와취창업 2 이정민 월4-5 재408호 
2 전선 21165 001 임상 연구학 3 김나영 수7-9 재408호 
2 전선 21511 001 바이오화장품개론 3 장민아 화1-3 재408호 
2 전선 21512 001 화장품원료연구 3 최여진 월7-9 학술302(강의
공간) 
2 전선 21533 001 마케팅개론 3 공병철 목4-6 재501호강의
실(대형) 
3 전선 20750 001 화장품기능성소재학 3 장민아 수1-3 재408호 
3 전선 21167 001 화장품 조향학 3 이정민 화7-9 재706호 
3 전선 21535 001 화장품계면화학 3 공병철 목7-9 재501호강의
실(대형) 
4 전선 20755 001 화장품제형공학 2 김태은 금4-5 학술302(강의
공간) 
4 전선 21536 001 바이오면역학 3 김태은 금7-9 학술302(강의
공간) 
===PAGE 45===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
K-콘텐츠 전공
융합학부
1 전선 20245 002 문화콘텐츠산업과 창의성 3 방미향 금4-6 중204 
1 전선 21464 002 문화콘텐츠창업의이해 3 송찬규 화4-6 영203 
1 전선 21991 001 K-콘텐츠전략과기획 3 이솔림 화7-9 재408호 
1 전선 22003 001 K-콘텐츠분야별전공직업탐구
세미나 3 황준민 목4-6 학술302(강의
공간) 
2 전선 21747 001 K-드라마캐릭터의확장과세계
화 3 임지윤 수4-6 학술302(강의
공간) 
2 전선 21750 001 K-pop공연의이해 3 황준민 목7-9 학술302(강의
공간) 
3 전선 20990 001 문화기술과 디지털콘텐츠 3 김기윤 목4-6 성B101(산경) 
3 전선 21752 001 셀프브랜디드기획및실습 3 이솔림 화4-6 재408호 
3 전선 21753 001 웹툰과웹소설의창작소재개발
방법 3 임지윤 수7-9 학술302(강의
공간) 
4 전선 21757 001 콘텐츠마케팅전략(학생제안과
목) 3 김기윤 월4-6 학술203(강의
공간) 
===PAGE 46===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
미디어콘텐츠테크놀로지 전공
융합학부
1 전선 20245 003 문화콘텐츠산업과 창의성 3 방미향 금4-6 중204 
1 전선 20253 002 소셜 빅데이터 분석의 이해 3 전진오 화4-6 중104( 컴퓨터
실습실) 
1 전선 20587 001 드론영상기획실습 3 강선호 월4-6 XR 강의실1(
학술1층) 
1 전선 21100 002 메타버스의 이해 3 박상희 수4-6
학술202(SKU
메타버스 강의
실)
1 전선 21153 001 크리에이티브 코딩 3 권현우 목4-6 XR 강의실2(
학술3층) 
1 전선 21656 002 디지털콘텐츠편집 3 정명범 월4-6 중104( 컴퓨터
실습실) 
1 전선 21990 001 미디어콘텐츠테크놀로지의이
해 3 김기윤 수4-6 학술203(강의
공간) 
2 전선 20987 010 진로와취창업 2 유명식 화8-9 학술302(강의
공간) 
2 전선 20990 002 문화기술과 디지털콘텐츠 3 김기윤 목4-6 성B101(산경) 
2 전선 21708 001 버츄얼크리에이터기획제작 3 안준헌 목4-6
학술202(SKU
메타버스 강의
실)
2 전선 21941 001 콘텐츠전략커뮤니케이션 3 박상희 목7-9
학술202(SKU
메타버스 강의
실)
3 전선 17963 001 3D모델링 3 하주영 수4-6 XR 강의실2(
학술3층) 
3 전선 21150 001 테크노 컬러 리더십 3 김태영 화7-9 XR 강의실1(
학술1층) 
3 전선 21159 001 언리얼 입문 3 이완구 화1-3
학술202(SKU
메타버스 강의
실)
3 전선 21161 001 VFX 실습 3 하주영 수7-9 XR 강의실2(
학술3층) 
4 전선 20366 001 1인미디어제작워크숍(1) 3 손다솜 월4-6
학술202(SKU
메타버스 강의
실)
4 전선 20406 001 차세대미디어캡스톤디자인(1) 3 박상희 수7-9
학술202(SKU
메타버스 강의
실)
4 전선 21162 001 메타버스 실습 3 권현우 목7-9 XR 강의실2(
학술3층) 
===PAGE 47===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부
1 교필 00074 001 사회봉사 1 송진영 월1-1 영201(계단식
강의실) 
1 교필 00074 002 사회봉사 1 송진영 월2-2 영201(계단식
강의실) 
1 교필 00074 003 사회봉사 1 송진영 월3-3 영201(계단식
강의실) 
1 교필 00074 004 사회봉사 1 송진영 목7-7 영201(계단식
강의실) 
1 교필 00074 005 사회봉사 1 송진영 목8-8 영201(계단식
강의실) 
1 교필 00074 006 사회봉사 1 송진영 목9-9 영201(계단식
강의실) 
1 교필 00074 007 사회봉사 1 구성모 화3-3 영201(계단식
강의실) 
1 교필 00074 008 사회봉사 1 구성모 화4-4 영201(계단식
강의실) 
1 교필 00074 009 사회봉사 1 구성모 화6-6 영201(계단식
강의실) 
1 교필 00074 010 사회봉사 1 구성모 화7-7 영201(계단식
강의실) 
1 교필 00074 011 사회봉사 1 구성모 화9-9 영201(계단식
강의실) 
1 교필 00074 012 사회봉사 1 구성모 화10-10 영201(계단식
강의실) 
1 교필 19737 001 기초글쓰기 2 한혜진 수1-2 영202 
1 교필 19737 002 기초글쓰기 2 한혜진 수3-4 영202 
1 교필 19737 003 기초글쓰기 2 한혜진 수5-6 영202 
1 교필 19737 004 기초글쓰기 2 한혜진 수7-8 영202 
1 교필 19737 005 기초글쓰기 2 강정구 화1-2 영202 
1 교필 19737 006 기초글쓰기 2 강정구 화3-4 영202 
1 교필 19737 007 기초글쓰기 2 강정구 화5-6 영202 
1 교필 19737 008 기초글쓰기(외국인유학생전용) 2 조혜진 금7-8 중205 
1 교필 19737 009 기초글쓰기 2 조혜진 금3-4 중205 
1 교필 19737 010 기초글쓰기 2 조혜진 금5-6 중205 
1 교필 19737 011 기초글쓰기 2 방인석 목1-2 영110 
1 교필 19737 012 기초글쓰기 2 방인석 목3-4 영110 
1 교필 19737 013 기초글쓰기 2 방인석 목5-6 영110 
1 교필 19737 014 기초글쓰기 2 표시연 목3-4 중106 
1 교필 19737 015 기초글쓰기 2 표시연 목5-6 중106 
1 교필 19737 016 기초글쓰기 2 박수진 월3-4 영501 
1 교필 19737 017 기초글쓰기 2 박수진 월5-6 영501 
1 교필 19737 018 기초글쓰기 2 박수진 월7-8 영501 
1 교필 19737 019 기초글쓰기 2 박수진 월10-11 영501 
===PAGE 48===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부
1 교필 19737 020 기초글쓰기 2 신아영 화3-4 영110 
1 교필 19737 021 기초글쓰기 2 신아영 화5-6 영110 
1 교필 19737 022 기초글쓰기 2 신아영 화7-8 영110 
1 교필 19737 023 기초글쓰기 2 신아영 화10-11 영110 
1 교필 19737 024 기초글쓰기 2 오세진 금3-4 중106 
1 교필 19737 025 기초글쓰기 2 오세진 금5-6 중106 
1 교필 19737 026 기초글쓰기 2 오세진 금7-8 중106 
1 교필 19737 027 기초글쓰기 2 오세진 금1-2 중106 
1 교필 20163 001 대학생활과진로(원격수업) 1 라휘문 월7-8 기501 
1 교필 20164 001 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 CHANG
INSOOK 월10-11 중404(Lab) 
1 교필 20164 002 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 CHANG
INSOOK 화1-2 중107 
1 교필 20164 003 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 CHANG
INSOOK 화3-4 중107 
1 교필 20164 004 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 CHANG
INSOOK 화10-11 중108 
1 교필 20164 005 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 CHANG
INSOOK 수3-4 중107 
1 교필 20164 006 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 CHANG
INSOOK 수5-6 중107 
1 교필 20164 007 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 CHAPMAN
KEVIN WAYNE 월1-2 중404(Lab) 
1 교필 20164 009 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 CHAPMAN
KEVIN WAYNE 화7-8 중404(Lab) 
1 교필 20164 010 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 CHAPMAN
KEVIN WAYNE 화10-11 중404(Lab) 
1 교필 20164 011 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 CHAPMAN
KEVIN WAYNE 금1-2 중401(Lab) 
1 교필 20164 012 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 CHAPMAN
KEVIN WAYNE 금3-4 중401(Lab) 
1 교필 20164 013 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 CHELLEW ARIK
GABE 월1-2 영109 
1 교필 20164 014 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 CHELLEW ARIK
GABE 월3-4 영109 
1 교필 20164 015 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 CHELLEW ARIK
GABE 화1-2 중108 
1 교필 20164 016 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 CHELLEW ARIK
GABE 화7-8 중108 
1 교필 20164 017 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 CHELLEW ARIK
GABE 수10-11 중401(Lab) 
1 교필 20164 018 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
GOLDSMITH
TIMOTHY
NICHOLAS
화7-8 중402(Lab) 
===PAGE 49===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부
1 교필 20164 019 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
GOLDSMITH
TIMOTHY
NICHOLAS
화5-6 중402(Lab) 
1 교필 20164 020 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
GOLDSMITH
TIMOTHY
NICHOLAS
목1-2 영302 
1 교필 20164 021 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
GOLDSMITH
TIMOTHY
NICHOLAS
금1-2 중402(Lab) 
1 교필 20164 022 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
GOLDSMITH
TIMOTHY
NICHOLAS
금3-4 중402(Lab) 
1 교필 20164 023 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
GOLEMB
DANIEL ROGER 월7-8 중108 
1 교필 20164 024 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
GOLEMB
DANIEL ROGER 수5-6 중402(Lab) 
1 교필 20164 025 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
GOLEMB
DANIEL ROGER 수7-8 중402(Lab) 
1 교필 20164 026 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
GOLEMB
DANIEL ROGER 수10-11 중402(Lab) 
1 교필 20164 027 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 HERNANDEZ
ROBERTO 월1-2 중402(Lab) 
1 교필 20164 028 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 HERNANDEZ
ROBERTO 월3-4 중402(Lab) 
1 교필 20164 029 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 HERNANDEZ
ROBERTO 화5-6 중107 
1 교필 20164 030 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 HERNANDEZ
ROBERTO 화7-8 중107 
1 교필 20164 031 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 HERNANDEZ
ROBERTO 목1-2 중402(Lab) 
1 교필 20164 032 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 HERNANDEZ
ROBERTO 목3-4 중402(Lab) 
1 교필 20164 037 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 HWANG SO
MYUNG 금5-6 중402(Lab) 
1 교필 20164 038 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 HWANG SO
MYUNG 금7-8 중402(Lab) 
1 교필 20164 039 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 KYE BONG
WON 목7-8 기315 
1 교필 20164 040 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 KYE BONG
WON 목10-11 기315 
1 교필 20164 041 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 JOEL SHARON
ANN 화5-6 영501 
1 교필 20164 042 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 JOEL SHARON
ANN 수7-8 영501 
===PAGE 50===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부
1 교필 20164 043 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 JOEL SHARON
ANN 목5-6 중404(Lab) 
1 교필 20164 044 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 JOEL SHARON
ANN 목3-4 중404(Lab) 
1 교필 20164 045 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 LASHLEY KEITH
ANDRE 수1-2 중403(Lab) 
1 교필 20164 046 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 LASHLEY KEITH
ANDRE 수3-4 중403(Lab) 
1 교필 20164 047 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 LASHLEY KEITH
ANDRE 수5-6 중403(Lab) 
1 교필 20164 048 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 LASHLEY KEITH
ANDRE 목5-6 중402(Lab) 
1 교필 20164 049 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 LASHLEY KEITH
ANDRE 금5-6 중107 
1 교필 20164 056 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
MCGRATH
JAMES
GERARD
월5-6 영110 
1 교필 20164 057 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
MCGRATH
JAMES
GERARD
화10-11 중403(Lab) 
1 교필 20164 058 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
MCGRATH
JAMES
GERARD
수5-6 중401(Lab) 
1 교필 20164 059 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
MCGRATH
JAMES
GERARD
수7-8 중401(Lab) 
1 교필 20164 060 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 MILLER KEVIN
AARON 월5-6 중402(Lab) 
1 교필 20164 061 영어커뮤니케이션(1)(고급[토
익500점이상]) 2 MILLER KEVIN
AARON 월7-8 중402(Lab) 
1 교필 20164 062 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 MILLER KEVIN
AARON 월10-11 중402(Lab) 
1 교필 20164 063 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 MILLER KEVIN
AARON 수1-2 중402(Lab) 
1 교필 20164 064 영어커뮤니케이션(1)(고급[토
익500점이상]) 2 MILLER KEVIN
AARON 수3-4 중402(Lab) 
1 교필 20164 065 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 MILLER KEVIN
AARON 목5-6 기315 
1 교필 20164 066 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 PETERSEN
BRIAN T 화10-11 중401(Lab) 
1 교필 20164 067 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 PETERSEN
BRIAN T 목3-4 중403(Lab) 
1 교필 20164 068 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 PETERSEN
BRIAN T 목5-6 중403(Lab) 
1 교필 20164 069 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 PETERSEN
BRIAN T 목7-8 중403(Lab) 
1 교필 20164 070 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 PETERSEN
BRIAN T 금1-2 중108 
===PAGE 51===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부
1 교필 20164 071 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 POWER NIGEL
JAMES 화1-2 기315 
1 교필 20164 072 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 POWER NIGEL
JAMES 화3-4 기315 
1 교필 20164 073 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 POWER NIGEL
JAMES 수10-11 중403(Lab) 
1 교필 20164 074 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 POWER NIGEL
JAMES 목3-4 중107 
1 교필 20164 075 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 POWER NIGEL
JAMES 목5-6 중107 
1 교필 20164 076 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 POWER NIGEL
JAMES 목7-8 중107 
1 교필 20164 077 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 POWLESS
ANNE MARIE 월5-6 중401(Lab) 
1 교필 20164 078 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 POWLESS
ANNE MARIE 수1-2 중401(Lab) 
1 교필 20164 079 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 POWLESS
ANNE MARIE 수3-4 중401(Lab) 
1 교필 20164 080 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 POWLESS
ANNE MARIE 목10-11 중401(Lab) 
1 교필 20164 081 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2
ROBERTS
MICHAEL
PATRICK
수3-4 중108 
1 교필 20164 082 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2
ROBERTS
MICHAEL
PATRICK
수5-6 중108 
1 교필 20164 083 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2
ROBERTS
MICHAEL
PATRICK
수7-8 중108 
1 교필 20164 084 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
ROBERTS
MICHAEL
PATRICK
목10-11 중402(Lab) 
1 교필 20164 085 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2
ROBERTS
MICHAEL
PATRICK
금5-6 중403(Lab) 
1 교필 20164 086 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
ROBERTS
MICHAEL
PATRICK
금7-8 중403(Lab) 
1 교필 20164 087 영어커뮤니케이션(1)(고급[토
익500점이상]) 2 TAYLOR DAVID
WILSON 화5-6 기315 
1 교필 20164 088 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 TAYLOR DAVID
WILSON 화7-8 기315 
1 교필 20164 089 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 TAYLOR DAVID
WILSON 화10-11 기315 
1 교필 20164 090 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 TAYLOR DAVID
WILSON 목5-6 중401(Lab) 
1 교필 20164 091 영어커뮤니케이션(1)(고급[토
익500점이상]) 2 TAYLOR DAVID
WILSON 목3-4 중401(Lab) 
===PAGE 52===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부
1 교필 20164 092 영어커뮤니케이션(1)(외국인
유학생전용) 2 TAYLOR DAVID
WILSON 금1-2 중107 
1 교필 20164 093 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 TAYLOR DAVID
WILSON 금3-4 중107 
1 교필 20164 094 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
WATSON
ROBERT
MATTHEW
JAMES
월5-6 중107 
1 교필 20164 095 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
WATSON
ROBERT
MATTHEW
JAMES
월7-8 중107 
1 교필 20164 096 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
WATSON
ROBERT
MATTHEW
JAMES
월10-11 중107 
1 교필 20164 097 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
WATSON
ROBERT
MATTHEW
JAMES
화1-2 중401(Lab) 
1 교필 20164 098 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
WATSON
ROBERT
MATTHEW
JAMES
화3-4 중401(Lab) 
1 교필 20164 099 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
WATSON
ROBERT
MATTHEW
JAMES
목1-2 중401(Lab) 
1 교필 20164 100 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 YON EUNJI
ANGELLA 화1-2 영109 
1 교필 20164 101 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 YON EUNJI
ANGELLA 화3-4 영109 
1 교필 20164 102 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 YON EUNJI
ANGELLA 수7-8 중404(Lab) 
1 교필 20164 103 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 YON EUNJI
ANGELLA 목1-2 영109 
1 교필 20164 104 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 YON EUNJI
ANGELLA 목3-4 영109 
1 교필 20164 105 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2 YON EUNJI
ANGELLA 목5-6 영109 
1 교필 20164 106 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 YUN PETER
ILWOONG 수7-8 영109 
1 교필 20164 107 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 YUN PETER
ILWOONG 목10-11 영109 
1 교필 20164 108 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 YUN PETER
ILWOONG 금5-6 중401(Lab) 
1 교필 20164 109 영어커뮤니케이션(1)(초급[토
익350점이하]) 2 YUN PETER
ILWOONG 금7-8 중401(Lab) 
===PAGE 53===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부
1 교필 20164 110 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
YUH
KYONGEUN
KRISTY
월7-8 기315 
1 교필 20164 111 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
YUH
KYONGEUN
KRISTY
월10-11 기315 
1 교필 20164 112 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
ZUNGU
NKANYISO
SIBONGISENI
월1-2 중403(Lab) 
1 교필 20164 113 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2
ZUNGU
NKANYISO
SIBONGISENI
월3-4 중403(Lab) 
1 교필 20164 114 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2
ZUNGU
NKANYISO
SIBONGISENI
월5-6 중403(Lab) 
1 교필 20164 115 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2
ZUNGU
NKANYISO
SIBONGISENI
화5-6 중401(Lab) 
1 교필 20164 116 영어커뮤니케이션(1)(중급[토
익350점이상500점이하]) 2
ZUNGU
NKANYISO
SIBONGISENI
목7-8 중404(Lab) 
1 교필 20164 117 영어커뮤니케이션(1)(초급[토
익350점이하]) 2
ZUNGU
NKANYISO
SIBONGISENI
목10-11 중404(Lab) 
1 교필 20164 118 영어커뮤니케이션(1)(초급[토익350점이하]) 2 이은주 월5-6 영109 
1 교필 20164 119 영어커뮤니케이션(1)(초급[토익350점이하]) 2 이은주 월7-8 영109 
1 교필 20164 120 영어커뮤니케이션(1)(초급[토익350점이하]) 2 이은주 월10-11 영109 
1 교필 20164 121 영어커뮤니케이션(1)(초급[토익350점이하]) 2 이은주 화3-4 중108 
1 교필 20164 122 영어커뮤니케이션(1)(초급[토익350점이하]) 2 이은주 화5-6 중108 
1 교필 21651 001 기독교로의초대 3 김원태 월1-3 중202 
1 교필 21651 002 기독교로의초대 3 김원태 월4-6 중202 
1 교필 21651 003 기독교로의초대(원격수업) 3 전요섭 목4-6 중201 
1 교필 21651 004 기독교로의초대(원격수업) 3 전요섭 목7-9 중201 
1 교필 21651 005 기독교로의초대 3 월1-3 중203 
1 교필 21651 006 기독교로의초대 3 이찬호 월7-9 중201 
1 교필 21651 007 기독교로의초대 3 이찬호 월4-6 중201 
1 교필 21651 008 기독교로의초대 3 김찬규 화1-3 중201 
1 교필 21651 009 기독교로의초대 3 안오식 화7-9 중201 
1 교필 21651 010 기독교로의초대 3 안오식 화10-12 중201 
1 교필 21651 011 기독교로의초대 3 장동신 수1-3 중204 
1 교필 21651 012 기독교로의초대 3 장동신 수4-6 중204 
1 교필 21651 013 기독교로의초대 3 주은평 수1-3 중202 
1 교필 21651 014 기독교로의초대 3 주은평 수4-6 중202 
1 교필 21651 015 기독교로의초대 3 강안일 수7-9 중204 
===PAGE 54===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부
1 교필 21651 016 기독교로의초대 3 강안일 수10-12 중204 
1 교필 21651 017 기독교로의초대 3 송영만 목1-3 중202 
1 교필 21651 018 기독교로의초대 3 송영만 목4-6 중202 
1 교필 21651 019 기독교로의초대 3 월4-6 중203 
1 교필 21651 020 기독교로의초대 3 강안일 월7-9 중203 
1 교필 21651 021 기독교로의초대 3 강안일 월10-12 중203 
1 교필 21651 022 기독교로의초대 3 박정식 금1-3 중203 
1 교필 21651 023 기독교로의초대(외국인유학생전용) 3 박정식 금4-6 중203 
1 교필 21651 024 기독교로의초대(신학과) 3 배명지 화4-6 중202 
1 교필 21651 025 기독교로의초대(기독교교육상담학과) 3 박현정 수1-3 중201 
1 교필 21923 001 전공탐색입문(전체)(자율전공학부) 1 김정민 월9-9 영109 
1 교필 21923 002 전공탐색입문(전체)(자율전공학부) 1 서인석 월9-9 중308 
1 교필 21923 003 전공탐색입문(전체)(자율전공학부) 1 남수연 월9-9 중107 
1 교필 21923 004 전공탐색입문(전체)(자율전공학부) 1 김기윤 월9-9 중108 
1 교필 21923 005 전공탐색입문(전체)(자율전공학부) 1 이신영 수5-5 영203 
1 교필 22091 001 전공탐색입문(인문사회계열)(자율전공학부) 1 오현철 수3-3 기315 
1 교필 22091 002 전공탐색입문(인문사회계열)(자율전공학부) 1 빈미정 수9-9 영202 
1 교필 22091 003 전공탐색입문(인문사회계열)(자율전공학부) 1 박윤영 수6-6 기315 
1 교필 22091 004 전공탐색입문(인문사회계열)(자율전공학부) 1 임형백 수6-6 영203 
1 교필 22091 005 전공탐색입문(인문사회계열)(자율전공학부) 1 임태균 수7-7 중107 
1 교필 22092 001 전공탐색입문(공학계열)(자율전공학부) 1 박성준 월9-9 성301(미소) 
1 교필 22092 002 전공탐색입문(공학계열)(자율전공학부) 1 임태수 월9-9 성407(컴공) 
1 교필 22092 003 전공탐색입문(공학계열)(자율
전공학부) 1 김수재 월9-9 중405(도디실
습실) 
1 교필 22150 001 AI의이해와활용 2 채미혜 월3-4 중103(컴퓨터
실습실) 
1 교필 22150 002 AI의이해와활용 2 채미혜 월5-6 중103(컴퓨터
실습실) 
1 교필 22150 003 AI의이해와활용 2 채미혜 월7-8 중103(컴퓨터
실습실) 
1 교필 22150 004 AI의이해와활용 2 채미혜 월10-11 중103(컴퓨터
실습실) 
1 교필 22150 005 AI의이해와활용 2 안두헌 수1-2 중103(컴퓨터
실습실) 
1 교필 22150 006 AI의이해와활용 2 안두헌 수3-4 중103(컴퓨터
실습실) 
1 교필 22150 007 AI의이해와활용 2 안두헌 수5-6 중103(컴퓨터
실습실) 
1 교필 22150 008 AI의이해와활용 2 서병민 수7-8 중103(컴퓨터
실습실) 
1 교필 22150 009 AI의이해와활용 2 서병민 수10-11 중103(컴퓨터
실습실) 
===PAGE 55===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부
1 교필 22150 010 AI의이해와활용 2 임순빈 목3-4 중103(컴퓨터
실습실) 
1 교필 22150 011 AI의이해와활용 2 임순빈 목5-6 중103(컴퓨터
실습실) 
1 교필 22150 012 AI의이해와활용 2 임순빈 목7-8 중103(컴퓨터
실습실) 
1 교필 22150 013 AI의이해와활용 2 임순빈 목10-11 중103(컴퓨터
실습실) 
1 교필 22150 014 AI의이해와활용 2 한병준 화10-11 중103(컴퓨터
실습실) 
1 교필 22150 015 AI의이해와활용 2 한병준 화3-4 중103(컴퓨터
실습실) 
1 교필 22150 016 AI의이해와활용 2 한병준 화5-6 중103(컴퓨터
실습실) 
1 교필 22150 017 AI의이해와활용 2 한병준 화7-8 중103(컴퓨터
실습실) 
1 교선 00046 001 채플(일반대학2-4학년) 0 수2-2 기501 
1 교선 00046 002 채플(일반대학2-4학년) 0 수6-6 기501 
1 교선 00046 003 채플(일반대학2-4학년) 0 목2-2 기501 
1 교선 00046 004 채플(신학대학2-4학년) 0 목7-8 기501 
1 교선 00099 001 현대시사영어 3 OREILLY HAYES
RORY PHILIP 화4-6 중403(Lab) 2영역
1 교선 00099 002 현대시사영어 3 OREILLY HAYES
RORY PHILIP 금1-3 중403(Lab) 2영역
1 교선 00117 001 세계문화사 3 임종화 목7-9 영202 2영역
1 교선 00178 001 서양철학의이해 3 황은영 수4-6 영302 2영역
1 교선 00181 001 법과생활 3 김재희 월4-6 영203 3영역
1 교선 00181 002 법과생활 3 김재희 월7-9 영203 3영역
1 교선 00220 001 국제정치의이해 3 임종화 목4-6 영202 2영역
1 교선 00221 001 테니스 3 최덕묵 월7-9 영201(계단식
강의실) 3영역
1 교선 00221 002 테니스 3 최덕묵 화7-9 영109 3영역
1 교선 00278 001 영어뉴스청취 3 KIM JAMES
CHAE PIL 화4-6 중205 2영역
1 교선 00278 002 영어뉴스청취 3 KIM JAMES
CHAE PIL 금4-6 중404(Lab) 2영역
1 교선 02567 002 수상스포츠(집중수업,학교밖수업) 3 허철무 수7-9 중201 3영역
1 교선 02567 003 수상스포츠(집중수업,학교밖수업) 3 안완식 수10-12 중201 3영역
1 교선 02570 001 탁구 3 김상태 화4-6 학401(체육관
) 3영역
1 교선 02570 002 탁구 3 김상태 화10-12 학401(체육관
) 3영역
1 교선 07000 001 채플(제자반)(일반대학1학년) 0 수3-3
1 교선 07000 002 채플(제자반)(자율전공학부1학년) 0 수2-2
===PAGE 56===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부
1 교선 07000 003 채플(제자반)(신학대학1학년) 0 목7-7
1 교선 07593 001 북한의이해 3 김민곤 수7-9 중203 2영역
1 교선 07755 001 대학물리학(1) 3 이재철 월4-6 성201(정통) 4영역
1 교선 07755 002 대학물리학(1) 3 이재철 월7-9 성201(정통) 4영역
1 교선 18278 001 실용영어문법(초급[토익350
점이하]) 3 CHAPMAN
KEVIN WAYNE 월4-6 중404(Lab) 2영역
1 교선 18278 002 실용영어문법(초급[토익350
점이하]) 3 CHAPMAN
KEVIN WAYNE 화4-6 중404(Lab) 2영역
1 교선 18278 003 실용영어문법(중급[토익350
점이상500점이하]) 3 PETERSEN
BRIAN T 금4-6 중108 2영역
1 교선 18278 004 실용영어문법(중급[토익350
점이상500점이하]) 3 PETERSEN
BRIAN T 화7-9 중401(Lab) 2영역
1 교선 18312 001 드라마영어 3 JOEL SHARON
ANN 화1-3 중404(Lab) 2영역
1 교선 18312 002 드라마영어 3 JOEL SHARON
ANN 수4-6 영501 2영역
1 교선 18337 001 교양영어회화(초급[토익350
점이하]) 3 CHANG
INSOOK 월7-9 중404(Lab) 2영역
1 교선 18337 003 교양영어회화(초급[토익350
점이하]) 3 HERNANDEZ
ROBERTO 화10-12 중107 2영역
1 교선 18337 005 교양영어회화(초급[토익350
점이하]) 3 MILLER KEVIN
AARON 목1-3 영501 2영역
1 교선 18337 006 교양영어회화(초급[토익350
점이하]) 3 POWER NIGEL
JAMES 수7-9 중403(Lab) 2영역
1 교선 18337 007 교양영어회화(중급[토익350
점이상500점이하]) 3
ROBERTS
MICHAEL
PATRICK
목7-9 중402(Lab) 2영역
1 교선 18337 008 교양영어회화(중급[토익350
점이상500점이하]) 3
WATSON
ROBERT
MATTHEW
JAMES
목4-6 영501 2영역
1 교선 18337 009 교양영어회화(중급[토익350
점이상500점이하]) 3 YON EUNJI
ANGELLA 수4-6 중404(Lab) 2영역
1 교선 18337 010 교양영어회화(초급[토익350
점이하]) 3
ZUNGU
NKANYISO
SIBONGISENI
화1-3 중403(Lab) 2영역
1 교선 18409 001 대학수학 3 최원석 수4-6 성201(정통) 4영역
1 교선 18409 003 대학수학 3 최원석 수7-9 성201(정통) 4영역
1 교선 19554 001 한국어읽기와문법(1)(외국인유학생전용) 3 이은주 수7-9 중106 2영역
1 교선 19689 001 심폐소생술및구급법 3 양성지 목7-9 영501 3영역
1 교선 19689 002 심폐소생술및구급법 3 양성지 목10-12 영501 3영역
1 교선 19757 001 생활중국어 3 김지영 수7-9 영302 2영역
1 교선 19757 002 생활중국어 3 김지영 수10-12 영302 2영역
1 교선 19837 001 컴퓨터활용및정보처리 3 박중오 화7-9 중104( 컴퓨터
실습실) 4영역
===PAGE 57===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부
1 교선 19837 002 컴퓨터활용및정보처리(원격수
업) 3 박중오 수4-6 중104( 컴퓨터
실습실) 4영역
1 교선 19837 003 컴퓨터활용및정보처리(원격수
업) 3 박중오 수7-9 중104( 컴퓨터
실습실) 4영역
1 교선 19837 004 컴퓨터활용및정보처리 3 서병민 목4-6 중104( 컴퓨터
실습실) 4영역
1 교선 19837 005 컴퓨터활용및정보처리 3 서병민 목7-9 중104( 컴퓨터
실습실) 4영역
1 교선 19846 001 자원관리능력 3 이상복 수4-6 중205 4영역
1 교선 20166 001 문학으로 만나는 기독교 3 황은영 수1-3 영302 1영역
1 교선 20167 001 음악으로 만나는 기독교 3 채진수 수4-6 중201 1영역
1 교선 20167 002 음악으로 만나는 기독교 3 장유미 수7-9 영110 1영역
1 교선 20169 001 인물로 만나는 기독교 3 이광열 목1-3 영402 1영역
1 교선 20171 001 건강한 자아 찾기 3 이주혜 목4-6 영203 1영역
1 교선 20171 002 건강한 자아 찾기 3 이주혜 목7-9 영203 1영역
1 교선 20171 003 건강한 자아 찾기 3 이주혜 목10-12 영203 1영역
1 교선 20171 004 건강한 자아 찾기 3 김영철 월7-9 영110 1영역
1 교선 20172 001 사랑의 기술: 데이트 심리학 3 KIM JAMES
CHAE PIL 화7-9 중205 1영역
1 교선 20172 002 사랑의 기술: 데이트 심리학 3 최윤정 목4-6 중203 1영역
1 교선 20172 003 사랑의 기술: 데이트 심리학 3 최윤정 목7-9 중203 1영역
1 교선 20175 001 과학과 종교의 대화 3 김찬규 화4-6 중201 1영역
1 교선 20177 001 기독교 역사의 현장을 찾아서 3 김택진 월7-9 영302 1영역
1 교선 20179 001 영어기초글쓰기(중급[토익
350점이상500점이하]) 3
MCGRATH
JAMES
GERARD
월1-3 영110 2영역
1 교선 20179 002 영어기초글쓰기(중급[토익
350점이상500점이하]) 3
MCGRATH
JAMES
GERARD
화7-9 중403(Lab) 2영역
1 교선 20179 003 영어기초글쓰기(초급[토익
350점이하]) 3 POWLESS
ANNE MARIE 월7-9 중401(Lab) 2영역
1 교선 20179 004 영어기초글쓰기(초급[토익
350점이하]) 3 POWLESS
ANNE MARIE 목7-9 중401(Lab) 2영역
1 교선 20179 005 영어기초글쓰기(초급[토익350점이하]) 3 표시연 화4-6 중106 2영역
1 교선 20182 001 창의적 사고와 글쓰기 3 김의정 금7-9 영402 3영역
1 교선 20184 001 생활한자 3 류해춘 월7-9 영402 2영역
1 교선 20190 001 문학과 삶 3 김의정 금4-6 영402 3영역
1 교선 20202 001 글로벌시대와 다문화 3 배성훈 월4-6 영201(계단식
강의실) 2영역
1 교선 20202 002 글로벌시대와 다문화 3 김성영 수4-6 영301(계단식
강의실) 2영역
1 교선 20202 003 글로벌시대와 다문화 3 김성영 수7-9 영301(계단식
강의실) 2영역
===PAGE 58===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부
1 교선 20202 004 글로벌시대와 다문화 3 김성영 수10-12 영301(계단식
강의실) 2영역
1 교선 20206 001 클래식음악 감상 3 고정화 목4-6 영301(계단식
강의실) 2영역
1 교선 20206 002 클래식음악 감상 3 고정화 목7-9 영301(계단식
강의실) 2영역
1 교선 20208 001 조형미술과 자연 3 이미림 월7-9 중204 4영역
1 교선 20209 001 영화와 영상예술 3 김찬희 화7-9 중203 4영역
1 교선 20210 001 동양미술의 이해 3 이미림 월4-6 중204 2영역
1 교선 20210 002 동양미술의 이해 3 이미림 목10-12 중204 2영역
1 교선 20224 001 웹 및 앱을 위한 콘텐츠 제작기
술 3 정명범 월7-9 중104( 컴퓨터
실습실) 3영역
1 교선 20232 001 환경과 기후변화의 이해 3 주시후 화7-9 중106 2영역
1 교선 20232 002 환경과 기후변화의 이해(원격병행수업) 3 주시후 화10-12 중106 2영역
1 교선 20234 001 지역기반공유경제론 3 서대성 수7-9 영203 4영역
1 교선 20234 002 지역기반공유경제론 3 서대성 수10-12 영203 4영역
1 교선 20236 001 인간과 반려동물 3 이시종 목7-9 중106 3영역
1 교선 20237 001 취업 성공 전략과 사회 진출 2 김진 수7-8 중205 4영역
1 교선 20237 002 취업 성공 전략과 사회 진출 2 김진 수10-11 중205 4영역
1 교선 20241 001 (손에 잡히는) 청년창업과 기
업가 정신 3 김창수 월4-6 영301(계단식
강의실) 4영역
1 교선 20241 002 (손에 잡히는) 청년창업과 기
업가 정신 3 김창수 월7-9 영301(계단식
강의실) 4영역
1 교선 20241 003 (손에 잡히는) 청년창업과 기
업가 정신 3 김창수 월10-12 영301(계단식
강의실) 4영역
1 교선 20245 001 문화콘텐츠산업과 창의성 3 방미향 금4-6 중204 4영역
1 교선 20249 001 철학과 문화콘텐츠 3 신경수 목7-9 영110 4영역
1 교선 20249 002 철학과 문화콘텐츠 3 신경수 목10-12 영110 4영역
1 교선 20253 001 소셜 빅데이터 분석의 이해 3 전진오 화4-6 중104( 컴퓨터
실습실) 4영역
1 교선 20261 001 예술과 창의적 사고(원격수업) 3 이신영 화4-6 중203 4영역
1 교선 20261 002 예술과 창의적 사고 3 김민성 화4-6 영301(계단식
강의실) 4영역
1 교선 20263 001 기독교 문화와 창의적 스토리텔링 3 강희수 월7-9 중106 1영역
1 교선 20263 002 기독교 문화와 창의적 스토리텔링 3 강희수 월4-6 중106 1영역
1 교선 20350 001 토익특강(LC) 3 YUN PETER
ILWOONG 수4-6 영109 2영역
1 교선 20350 002 토익특강(LC) 3 YUN PETER
ILWOONG 목7-9 영109 2영역
1 교선 20351 001 토익특강(RC) 3
GOLDSMITH
TIMOTHY
NICHOLAS
화10-12 중402(Lab) 2영역
===PAGE 59===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부
1 교선 20351 002 토익특강(RC) 3
GOLDSMITH
TIMOTHY
NICHOLAS
목4-6 영302 2영역
1 교선 20351 003 토익특강(RC) 3 손현 화7-9 중204 2영역
1 교선 20608 001 해외취업일본어(초급) 3 김혜연 수4-6 영402 2영역
1 교선 20608 002 해외취업일본어(초급) 3 김혜연 수7-9 영402 2영역
1 교선 20797 001 사랑의인문학(KCU온라인강좌) 3
1 교선 20855 001 가족과 결혼 3 곽정임 목4-6 중204 3영역
1 교선 20855 002 가족과 결혼 3 곽정임 목7-9 중204 3영역
1 교선 20855 003 가족과 결혼 3 한혜영 목10-12 중203 3영역
1 교선 20856 001 미디어로 세상 읽기 3 이민형 화7-9 영202 2영역
1 교선 20856 002 미디어로 세상 읽기 3 정가은 목1-3 영201(계단식
강의실) 2영역
1 교선 20857 001 생활속의 심리학 3 전요섭 수4-6 중203 3영역
1 교선 20858 001 영화로 만나는 서양 고전 3 임종화 목1-3 영202 2영역
1 교선 20859 001 디지털 시대의 1인 미디어 연출 3 홍일 화1-3 중204 4영역
1 교선 20860 001 빅데이터 분석을 위한 통계 3 전진오 화1-3 중104( 컴퓨터
실습실) 4영역
1 교선 20862 001 디자인과 예술 3 홍일 화4-6 중204 4영역
1 교선 20865 001 융합예술의 이해 3 김민성 화7-9 영301(계단식
강의실) 4영역
1 교선 21100 001 메타버스의 이해 3 박상희 수4-6
학술202(SKU
메타버스 강의
실)
4영역
1 교선 21102 001 창업경영 비즈니스 모델 3 화4-6 영402 4영역
1 교선 21102 002 창업경영 비즈니스 모델 3 화10-12 영402 4영역
1 교선 21104 001 기독교 세계관과 사회문화 3 김택진 월4-6 영302 1영역
1 교선 21106 001 이미지 메이킹 3 표연희 화1-3 중205 3영역
1 교선 21121 001 복지사회의 미래와 행복론 3 이희영 월4-6 중205 1영역
1 교선 21121 002 복지사회의 미래와 행복론 3 이희영 월7-9 중205 1영역
1 교선 21121 003 복지사회의 미래와 행복론 3 이희영 수4-6 영110 1영역
1 교선 21464 001 문화콘텐츠창업의이해 3 송찬규 화4-6 영203 4영역
1 교선 21465 001 창업사업계획서작성법 3 화7-9 영402 4영역
1 교선 21656 001 디지털콘텐츠편집 3 정명범 월4-6 중104( 컴퓨터
실습실) 4영역
1 교선 21743 001 공동주택분쟁이해(KCU온라인강좌) 3
1 교선 21744 001 사례를통해서배우는갈등해결의지혜(KCU온라인강좌) 3
1 교선 21930 001 범죄심리와교정교화 3 박안나 수4-6 영201(계단식
강의실) 1영역
1 교선 21930 002 범죄심리와교정교화 3 박안나 수7-9 영201(계단식
강의실) 1영역
===PAGE 60===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부
1 교선 21930 003 범죄심리와교정교화 3 박안나 수10-12 영201(계단식
강의실) 1영역
1 교선 21931 001 생명,삶과죽음의심리철학 3 박성은 월4-6 영202 1영역
1 교선 21931 002 생명,삶과죽음의심리철학 3 박성은 월7-9 영202 1영역
1 교선 21931 003 생명,삶과죽음의심리철학 3 황정은 화7-9 영501 1영역
1 교선 21932 001 소비자심리와광고 3 정가은 목4-6 영201(계단식
강의실) 3영역
1 교선 21933 001 생활속의연기체험 3 이신영 화7-9 중202 3영역
1 교선 21933 002 생활속의연기체험 3 이신영 수7-9 중202 3영역
1 교선 21937 001 디자인씽킹 3 김진 화7-9 영302 4영역
1 교선 21937 002 디자인씽킹 3 방미향 금1-3 중204 4영역
1 교선 22059 001 (자기표현을위한)미술심리치료의이해(KCU온라인강좌) 3
1 교선 22083 001 한국어중급(외국인유학생전용) 3 수1-3 중106 2영역
1 교선 22084 001 한국어고급(외국인유학생전용) 3 수4-6 중106 2영역
1 교선 22086 001 생성형AI이해와윤리 3 김정희 목10-12 중205 1영역
1 교선 22086 002 생성형AI이해와윤리 3 김정희 목4-6 중205 1영역
1 교선 22086 003 생성형AI이해와윤리 3 김정희 목7-9 중205 1영역
1 교선 22090 001 AI시대의기술과인간의미래 3 김진 화4-6 영302 4영역
1 교선 22152 001 웰니스트레이닝 3 어경태 화7-9 영203 3영역
1 교선 22152 002 웰니스트레이닝 3 어경태 화10-12 영203 3영역
===PAGE 61===
학년 이수
구분 과목코드 분반 교과목명 학점 교수명 수업시간 강의실 교양영역
파이데이아학부(2부)
1 교선 00046 001 채플(일반대학2-4학년) 0 수13-13 기501