1.
<table class="" style="text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 832.5px; border-collapse: collapse; border-spacing: 0px; table-layout: fixed; text-align: center; color: rgb(102, 102, 102); font-family: 'Noto Light'; font-size: 18px; letter-spacing: -0.3px; background-color: rgb(255, 255, 255); border-width: initial; border-style: none; border-color: initial; height: 170px;">
<tbody style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased;">
<tr style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased;">
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 147px; height: 28px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); background: rgb(242, 242, 242); vertical-align: middle;">
<p class="0" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 0px; margin-left: 0px; padding: 0px; word-break: keep-all;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; font-weight: bold; color: rgb(0, 0, 0); font-size: 11pt;">구 분</span></p></td>
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 249px; height: 28px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); background: rgb(242, 242, 242); vertical-align: middle;">
<p class="0" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 0px; margin-left: 0px; padding: 0px; word-break: keep-all;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; font-weight: bold; color: rgb(0, 0, 0); font-size: 11pt;">일 정</span></p></td>
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 230px; height: 28px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); background: rgb(242, 242, 242); vertical-align: middle;">
<p class="0" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 0px; margin-left: 0px; padding: 0px; word-break: keep-all;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; font-weight: bold; color: rgb(0, 0, 0); font-size: 11pt;">비 고</span></p></td>
</tr>
<tr style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased;">
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 147px; height: 28px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 0px; margin-left: 0px; padding: 0px; word-break: keep-all;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">원고접수</span></p></td>
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 249px; height: 28px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 32.4px; text-align: left; word-break: keep-all;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">2025. 10. 15.(</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">수</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">) ~ 10. 23.(</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">목</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">) 15:00</span></p></td>
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 230px; height: 28px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="1" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 32.4px;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">교목실</span></p></td>
</tr>
<tr style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased;">
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 147px; height: 28px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 0px; margin-left: 0px; padding: 0px; word-break: keep-all;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">원고심사</span></p></td>
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 249px; height: 28px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 32.4px; text-align: left; word-break: keep-all;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">2025. 10. 24.(</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">금</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">) ~ 10. 27.(</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">월</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">)</span></p></td>
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 230px; height: 28px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="1" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 32.4px;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">심사위원</span></p></td>
</tr>
<tr style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased;">
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 147px; height: 32px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 0px; margin-left: 0px; padding: 0px; word-break: keep-all;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">예선대회</span></p></td>
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 249px; height: 32px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle; cursor: row-resize;">
<p class="0" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 32.4px; text-align: left; word-break: keep-all;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">2025. 10. 31.(</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">금</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">) 14:00</span></p></td>
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 230px; height: 32px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="1" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 32.4px;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">재림관&nbsp;</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">9</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">층 회의실</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">,&nbsp;</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">설교시간&nbsp;</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">7</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">분</span></p></td>
</tr>
<tr style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased;">
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 147px; height: 28px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 0px; margin-left: 0px; padding: 0px; word-break: keep-all;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">본선대회 및 시상식</span></p></td>
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 249px; height: 28px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 6px; margin-left: 0px; padding: 0px; text-align: left; word-break: keep-all;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">2025. 11. 6.(</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">목</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">) 14:40</span></p></td>
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; width: 230px; height: 28px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="1" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 32.4px;"><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">기념관&nbsp;</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">5</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">층 대강당</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">,&nbsp;</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">설교시간&nbsp;</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; letter-spacing: 0pt; color: rgb(0, 0, 0); font-size: 11pt;">10</span><span style="box-sizing: border-box; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: '맑은 고딕'; color: rgb(0, 0, 0); font-size: 11pt;">분</span></p></td>
</tr>
</tbody>
</table>

2. 
<table style="border-collapse: collapse; table-layout: fixed; border-width: initial; border-style: none; border-color: initial;">
<tbody>
<tr>
<td style="width: 38px; height: 25px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;">&nbsp;</p></td>
<td style="width: 135px; height: 25px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">결석사유구분</span></p></td>
<td style="width: 92px; height: 25px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">최대결석일수</span></p></td>
<td style="width: 239px; height: 25px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">증빙서류</span></p></td>
<td style="width: 207px; height: 25px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕;">비고</span></p></td>
</tr>
<tr>
<td style="width: 38px; height: 23px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">1</span></p></td>
<td style="width: 135px; height: 23px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">직계존속의 사망</span></p></td>
<td style="width: 92px; height: 23px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">5</span><span style="font-family: 함초롬바탕; font-size: 9pt;">일</span></p></td>
<td rowspan="3" style="width: 239px; height: 77px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; font-size: 9pt;">사망진단서</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">(</span><span style="font-family: 함초롬바탕; font-size: 9pt;">혹은 장례확인서</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">)</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; font-size: 9pt;">가족관계증명서</span></p></td>
<td rowspan="2" style="width: 207px; height: 50px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0">&nbsp;</p></td>
</tr>
<tr>
<td style="width: 38px; height: 27px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">2</span></p></td>
<td style="width: 135px; height: 27px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">직계비속의 사망</span></p></td>
<td style="width: 92px; height: 27px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">5</span><span style="font-family: 함초롬바탕; font-size: 9pt;">일</span></p></td>
</tr>
<tr>
<td style="width: 38px; height: 27px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">3</span></p></td>
<td style="width: 135px; height: 27px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">백숙부모의 사망</span></p></td>
<td style="width: 92px; height: 27px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">3</span><span style="font-family: 함초롬바탕; font-size: 9pt;">일</span></p></td>
<td style="width: 207px; height: 27px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0">&nbsp;</p></td>
</tr>
<tr>
<td style="width: 38px; height: 54px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">4</span></p></td>
<td style="width: 135px; height: 54px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">질병으로 입원</span></p></td>
<td style="width: 92px; height: 54px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">14</span><span style="font-family: 함초롬바탕; font-size: 9pt;">일</span></p></td>
<td style="width: 239px; height: 54px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; font-size: 9pt;">입퇴원확인서</span></p>
<p class="0"><span style="font-family: 함초롬바탕; font-size: 9pt;"></span><span style="font-family: 함초롬바탕; font-size: 9pt;">혹은 입퇴원 기간이 포함된 진단서</span></p></td>
<td style="width: 207px; height: 54px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; font-weight: bold; font-size: 9pt; color: rgb(255, 0, 0);">입원 기간만 인정</span><span style="font-family: 함초롬바탕; font-size: 9pt;">되며 통원치료</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">, </span><span style="font-family: 함초롬바탕; font-size: 9pt;">외래진료 등의 사유는 신청 불가</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">.</span></p></td>
</tr>
<tr>
<td style="width: 38px; height: 50px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">5</span></p></td>
<td style="width: 135px; height: 50px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">징병검사</span></p></td>
<td style="width: 92px; height: 50px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">1</span><span style="font-family: 함초롬바탕; font-size: 9pt;">일</span></p></td>
<td style="width: 239px; height: 50px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; font-size: 9pt;">병역판정심체검사출석확인서</span></p>
<p class="0"><span style="font-family: 함초롬바탕; font-size: 9pt;"></span><span style="font-family: 함초롬바탕; font-size: 9pt;">혹은 병역처분 통보서</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">(</span><span style="font-family: 함초롬바탕; font-size: 9pt;">검사일 명시</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">)</span></p></td>
<td style="width: 207px; height: 50px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0">&nbsp;</p></td>
</tr>
<tr>
<td style="width: 38px; height: 23px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">6</span></p></td>
<td style="width: 135px; height: 23px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">병역의무</span></p></td>
<td style="width: 92px; height: 23px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">3</span><span style="font-family: 함초롬바탕; font-size: 9pt;">일</span></p></td>
<td style="width: 239px; height: 23px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; font-size: 9pt;">예비군훈련필증</span></p></td>
<td style="width: 207px; height: 23px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0">&nbsp;</p></td>
</tr>
<tr>
<td style="width: 38px; height: 23px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">7</span></p></td>
<td style="width: 135px; height: 23px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">교육실습</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">(</span><span style="font-family: 함초롬바탕; font-size: 9pt;">교직승인자</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">)</span></p></td>
<td style="width: 92px; height: 23px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">26</span><span style="font-family: 함초롬바탕; font-size: 9pt;">일</span></p></td>
<td style="width: 239px; height: 23px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; font-size: 9pt;">교육실습생 출근부</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">(</span><span style="font-family: 함초롬바탕; font-size: 9pt;">복사본</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">)</span></p></td>
<td style="width: 207px; height: 23px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0">&nbsp;</p></td>
</tr>
<tr>
<td style="width: 38px; height: 43px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">8</span></p></td>
<td style="width: 135px; height: 43px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">각종대회출전</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">(</span><span style="font-family: 함초롬바탕; font-size: 9pt;">운동부</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">)</span></p></td>
<td style="width: 92px; height: 43px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">20</span><span style="font-family: 함초롬바탕; font-size: 9pt;">일</span></p></td>
<td style="width: 239px; height: 43px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; font-size: 9pt;">대회 개최 공문</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; font-size: 9pt;">선수명단</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">(</span><span style="font-family: 함초롬바탕; font-size: 9pt;">혹은 대진표 등</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">)</span></p></td>
<td style="width: 207px; height: 43px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">- </span><span style="font-family: 함초롬바탕; font-size: 9pt;">체육교육과 소속 학생운동부에 한함</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">.</span></p></td>
</tr>
<tr>
<td style="width: 38px; height: 176px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">9</span></p></td>
<td style="width: 135px; height: 176px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">취업사유 공인결석</span></p>
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">(</span><span style="font-family: 함초롬바탕; font-size: 9pt;">일반취업</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">)</span></p></td>
<td style="width: 92px; height: 176px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">120</span><span style="font-family: 함초롬바탕; font-size: 9pt;">일</span></p></td>
<td style="width: 239px; height: 176px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; font-size: 9pt;">재직증명서</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- 4</span><span style="font-family: 함초롬바탕; font-size: 9pt;">대보험가입증명서</span></p></td>
<td style="width: 207px; height: 176px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- 8</span><span style="font-family: 함초롬바탕; font-size: 9pt;">학기 이상</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">(</span><span style="font-family: 함초롬바탕; font-size: 9pt;">편입 </span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">4</span><span style="font-family: 함초롬바탕; font-size: 9pt;">학기</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">) </span><span style="font-family: 함초롬바탕; font-size: 9pt;">신청 가능</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">.</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-weight: bold; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-weight: bold; font-size: 9pt; color: rgb(255, 0, 0);">4</span><span style="font-family: 함초롬바탕; font-weight: bold; font-size: 9pt; color: rgb(255, 0, 0);">대보험 미가입시 신청 불가</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-weight: bold; font-size: 9pt; color: rgb(255, 0, 0);">.</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; font-size: 9pt;">재직 상태를 확인하기 위하여 </span><span style="font-family: 함초롬바탕; font-weight: bold; font-size: 9pt; color: rgb(255, 0, 0);">종강 시 재직증명서 추가 제출</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt; color: rgb(255, 0, 0);">.</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; font-size: 9pt;">직계 가족취업</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">, </span><span style="font-family: 함초롬바탕; font-size: 9pt;">개인창업 등은 증빙서류가 다르니 확인 필요</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">.</span></p></td>
</tr>
<tr>
<td style="width: 38px; height: 44px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">10</span></p></td>
<td style="width: 135px; height: 44px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">대유행 질병에 대한 백신공결</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">(</span><span style="font-family: 함초롬바탕; font-size: 9pt;">접종당일</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">)</span></p></td>
<td style="width: 92px; height: 44px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">2</span><span style="font-family: 함초롬바탕; font-size: 9pt;">일</span></p></td>
<td style="width: 239px; height: 44px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; font-size: 9pt;">백신접종증명서</span></p></td>
<td style="width: 207px; height: 44px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕;">코로나</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">19</span></p></td>
</tr>
<tr>
<td style="width: 38px; height: 38px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">11</span></p></td>
<td style="width: 135px; height: 38px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">대유행 질병에 대한</span></p>
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; font-size: 9pt;">백신공결</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">(</span><span style="font-family: 함초롬바탕; font-size: 9pt;">이상증상</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">)</span></p></td>
<td style="width: 92px; height: 38px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">3</span><span style="font-family: 함초롬바탕; font-size: 9pt;">일</span></p></td>
<td style="width: 239px; height: 38px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt; font-size: 9pt;">- </span><span style="font-family: 함초롬바탕; font-size: 9pt;">진단서</span></p></td>
<td style="width: 207px; height: 38px; padding: 2px 7px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕;">코로나</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">19</span></p></td>
</tr>
</tbody>
</table>

3. 
<table style="border-collapse: collapse; table-layout: fixed; border-width: initial; border-style: none; border-color: initial;">
<tbody>
<tr>
<td style="width: 672px; height: 3px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0">&nbsp;</p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">※ </span><span style="font-family: 함초롬바탕;">출입 및 외박 수칙</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">- </span><span style="font-family: 함초롬바탕;">관생은 생활관 출입에 대한 책임과 점호를 지켜야 할 의무가 있다</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">.</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">- </span><span style="font-family: 함초롬바탕;">생활관 입사 중 벌점을 받을 시 불이익이 있다</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">.</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">- </span><span style="font-family: 함초롬바탕;">관생은 점호 이후에는 무단으로 생활관을 출입할 수 없다</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">.</span></p>
<p class="0"><span style="font-family: 함초롬바탕;">관생은 외출 </span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">· </span><span style="font-family: 함초롬바탕;">외박하고자 하는 경우 사전에 조교 및 임원에게 알려야 한다</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">. </span><span style="font-family: 함초롬바탕;">그렇지 않을 경우 무단 외출 </span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">· </span><span style="font-family: 함초롬바탕;">외박 처리된다</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">.</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">- </span><span style="font-family: 함초롬바탕;">정해진 횟수를 초과한 외출</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">·</span><span style="font-family: 함초롬바탕;">외박의 경우도 무단 외출</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">·</span><span style="font-family: 함초롬바탕;">외박 처리된다</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">.</span></p>
<p class="0">&nbsp;</p>
<p class="0">&nbsp;</p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">※ </span><span style="font-family: 함초롬바탕;">벌점제도</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">- </span><span style="font-family: 함초롬바탕;">생활관의 생활수칙을 위반한 관생에 대하여 그 경중에 따라서 벌점을 부과한다</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">. </span><span style="font-family: 함초롬바탕;">공동책임이 따르는 사항에    대해서는 해당 관생 전원에게 벌점을 부과할 수 있다</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">.</span></p>
<p class="0"><span style="font-family: 함초롬바탕;">해당 학기 종료 후 벌점 합계 </span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">50</span><span style="font-family: 함초롬바탕;">점 이상이면 다음 한 학기 입사 제한</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">, 70</span><span style="font-family: 함초롬바탕;">점 이상은 </span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">1</span><span style="font-family: 함초롬바탕;">년간 입사제한</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">, </span><span style="font-family: 함초롬바탕;">학기 중 벌점이 </span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">100</span><span style="font-family: 함초롬바탕;">점 이상인 관생은 즉시 퇴사 조치된다</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">.(</span><span style="font-family: 함초롬바탕;">이 경우 영구적으로 생활관 입관 자격이 제한된다</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">.)</span></p>
<p class="0"><span style="font-family: 함초롬바탕;">동일 사항을 반복하여 위반할 경우 우선선발로 선발된 경우에 대해서는 </span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">2</span><span style="font-family: 함초롬바탕;">배의 벌점으로 가중 처벌할 수 있다</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">.</span></p>
<p class="0">&nbsp;</p>
<p class="0">&nbsp;</p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">※ </span><span style="font-family: 함초롬바탕;">예배</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">- </span><span style="font-family: 함초롬바탕;">창학 이념에 의거</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">, </span><span style="font-family: 함초롬바탕;">생활관은 관생에게 예배 참석을 권유할 수 있다</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">.</span></p>
<p class="0">&nbsp;</p></td>
</tr>
</tbody>
</table>

4. 
<table style="border-collapse: collapse; table-layout: fixed; border-width: initial; border-style: none; border-color: initial;">
<tbody>
<tr>
<td style="width: 96px; height: 35px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); background: rgb(227, 220, 193); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕;">보관장소</span></p></td>
<td style="width: 138px; height: 35px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); background: rgb(227, 220, 193); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕;">구분</span></p></td>
<td style="width: 285px; height: 35px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); background: rgb(227, 220, 193); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕;">반입가능</span></p></td>
<td style="width: 153px; height: 35px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); background: rgb(227, 220, 193); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕;">반입불가</span></p></td>
</tr>
<tr>
<td rowspan="4" style="width: 96px; height: 165px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕;">호실 내</span></p></td>
<td style="width: 138px; height: 35px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕;">음료</span></p></td>
<td style="width: 285px; height: 35px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕;">물</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">, </span><span style="font-family: 함초롬바탕;">커피</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">, </span><span style="font-family: 함초롬바탕;">차 등 각종 음료</span></p></td>
<td style="width: 153px; height: 35px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0">&nbsp;</p></td>
</tr>
<tr>
<td style="width: 138px; height: 57px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕;">마른음식</span></p></td>
<td style="width: 285px; height: 57px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕;">견과류</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">, </span><span style="font-family: 함초롬바탕;">과자</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">, </span><span style="font-family: 함초롬바탕;">빵 류</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">, </span><span style="font-family: 함초롬바탕;">곡물가루</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">, </span><span style="font-family: 함초롬바탕;">말린 과일 등</span></p></td>
<td style="width: 153px; height: 57px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕;">상할 수 있는 식품</span></p></td>
</tr>
<tr>
<td style="width: 138px; height: 35px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕;">약품</span></p></td>
<td style="width: 285px; height: 35px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕;">한약 류</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">, </span><span style="font-family: 함초롬바탕;">비타민</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">, </span><span style="font-family: 함초롬바탕;">영양제 등</span></p></td>
<td style="width: 153px; height: 35px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0">&nbsp;</p></td>
</tr>
<tr>
<td style="width: 138px; height: 35px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕;">인스턴트</span></p></td>
<td style="width: 285px; height: 35px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0"><span style="font-family: 함초롬바탕;">개봉하지 않은 모든 인스턴트식품</span></p></td>
<td style="width: 153px; height: 35px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0">&nbsp;</p></td>
</tr>
<tr>
<td rowspan="2" style="width: 96px; height: 161px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕;">공용 냉장고</span></p></td>
<td style="width: 138px; height: 80px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕;">냉장</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">, </span><span style="font-family: 함초롬바탕;">냉동식품</span></p></td>
<td colspan="2" rowspan="2" style="width: 438px; height: 161px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0">&nbsp;</p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">※ </span><span style="font-family: 함초롬바탕;">냉장고 보관 방법</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">-</span><span style="font-family: 함초롬바탕;">개별 밀폐용기에 넣어 보관</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">-</span><span style="font-family: 함초롬바탕;">도난 방지를 위해 용기에 본인 호실 및 이름을 기재</span></p>
<p class="0"><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">-</span><span style="font-family: 함초롬바탕;">유통기한이 지나거나</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">, </span><span style="font-family: 함초롬바탕;">부패한 식품이 있을 경우 무 통보 폐기 조치</span></p></td>
</tr>
<tr>
<td style="width: 138px; height: 80px; padding: 1px 6px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: middle;">
<p class="0" style="text-align: center; word-break: keep-all;"><span style="font-family: 함초롬바탕;">신선식품</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">(</span><span style="font-family: 함초롬바탕;">과일</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">, </span><span style="font-family: 함초롬바탕;">채소</span><span style="font-family: 함초롬바탕; letter-spacing: 0pt;">)</span></p></td>
</tr>
</tbody>
</table>